<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Drivers: C:/Users/Administrator/Desktop/STM32L4XX-Drivers/inc/clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Drivers<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">clock.h</div></div>
</div><!--header-->
<div class="contents">
<a href="clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLOCK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLOCK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/***</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* Clock drivers for stm32l4xx devices.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* WARNING: These drivers have NOT been tested extensively. Use at own risk.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* Reference: https://www.youtube.com/playlist?list=PLtVUYRe-Z-mfKO0lg_-MBvwWl6VjWT8Dt</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* STM32 Reference Manual: RM0432</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">***/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*                            TYPEDEFS                                                  */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59">   21</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59abb691cd8ed76e2fc2feee940b9d4469f">   22</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59abb691cd8ed76e2fc2feee940b9d4469f">CLOCK_MCO_SELECT_NONE</a> = 0, </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a6db979a2b14fbff8a460b22a4609d547">   23</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a6db979a2b14fbff8a460b22a4609d547">CLOCK_MCO_SELECT_SYSCLK</a> = 1, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59afba7110e8b401e1cb1f7505ec4ccef9b">   24</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59afba7110e8b401e1cb1f7505ec4ccef9b">CLOCK_MCO_SELECT_MSI</a> = 2, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a754c4991d840d4f445b759dbc05af0e4">   25</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a754c4991d840d4f445b759dbc05af0e4">CLOCK_MCO_SELECT_HSI16</a> = 3, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59aa3215872772feb32efec07698249f863">   26</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59aa3215872772feb32efec07698249f863">CLOCK_MCO_SELECT_HSE</a> = 4, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a5e26efa03f5b33e0c1e30914543faacb">   27</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a5e26efa03f5b33e0c1e30914543faacb">CLOCK_MCO_SELECT_PLL</a> = 5, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a089bb074feb5756821a02f5bddfe9cd7">   28</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a089bb074feb5756821a02f5bddfe9cd7">CLOCK_MCO_SELECT_LSI</a> = 6, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a3cf05f9e87a205b19ed391387c71360e">   29</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a3cf05f9e87a205b19ed391387c71360e">CLOCK_MCO_SELECT_LSE</a> = 7, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a850735cd656cc91ad63442e0d0f695a5">   30</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a850735cd656cc91ad63442e0d0f695a5">CLOCK_MCO_SELECT_HSI48</a> = 8, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>} <a class="code hl_enumeration" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59">CLOCK_MCO_SELECT_State</a>;</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60">   35</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60ad4ef6fde7814d2944a88652d46a6793b">   36</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60ad4ef6fde7814d2944a88652d46a6793b">CLOCK_MCO_PRE_DIV_1</a> = 0, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a8bb9e7c5629ffd960898254d902d0a01">   37</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a8bb9e7c5629ffd960898254d902d0a01">CLOCK_MCO_PRE_DIV_2</a> = 1, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a0210de4b012d4b2b456a01b7f0603bc7">   38</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a0210de4b012d4b2b456a01b7f0603bc7">CLOCK_MCO_PRE_DIV_4</a> = 2, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a19ec56b9cdffbd690114783b9ec42fe2">   39</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a19ec56b9cdffbd690114783b9ec42fe2">CLOCK_MCO_PRE_DIV_8</a> = 3, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a1738104963af1cf755a3f48652d69fad">   40</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a1738104963af1cf755a3f48652d69fad">CLOCK_MCO_PRE_DIV_16</a> = 4, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>} <a class="code hl_enumeration" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60">CLOCK_MCO_PRESCALER_State</a>;</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36">   45</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a66cd7c081b3ab25d840073902528d896">   46</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a66cd7c081b3ab25d840073902528d896">CLOCK_MSI</a> = 0, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36ac5848a535beeb0c4149438bf7a50aa15">   47</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36ac5848a535beeb0c4149438bf7a50aa15">CLOCK_LSE</a> = 1, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a76b8dc1cc477ac8d2f04a3241555cfc1">   48</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a76b8dc1cc477ac8d2f04a3241555cfc1">CLOCK_HSI</a> = 8, </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a6fd33b4e5910e6cdaeed70ca1bef61ca">   49</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a6fd33b4e5910e6cdaeed70ca1bef61ca">CLOCK_HSE</a> = 16, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a14eebc7672bdd5c1225faf6d957fcfc8">   50</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a14eebc7672bdd5c1225faf6d957fcfc8">CLOCK_PLL</a> = 24, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36ae7093b645551a2df999f8e5ae6867e01">   51</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36ae7093b645551a2df999f8e5ae6867e01">CLOCK_PLLSAI1</a> = 26, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a742846b4fe0b24f6630fe2e466c36540">   52</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a742846b4fe0b24f6630fe2e466c36540">CLOCK_PLLSAI2</a> = 28, </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}<a class="code hl_enumeration" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36">CLOCK_State</a>;</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76f">   57</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76fa7dfb30305b992424089765bb86052116">   58</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76fa7dfb30305b992424089765bb86052116">CLOCK_PLL_SRC_NONE</a> = 0, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76faa828be71c3aaab5019d54220bb09da5d">   59</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76faa828be71c3aaab5019d54220bb09da5d">CLOCK_PLL_SRC_MSI</a> = 1, </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76faf5c7a4f6288463c25804767392272ea2">   60</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76faf5c7a4f6288463c25804767392272ea2">CLOCK_PLL_SRC_HSI16</a> = 2, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76fa4d2de9def651b564adbc2f29261d3828">   61</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76fa4d2de9def651b564adbc2f29261d3828">CLOCK_PLL_SRC_HSE</a> = 3, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}<a class="code hl_enumeration" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76f">CLOCK_PLL_SOURCE_State</a>;</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cded">   66</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda30583baa78fd1ccfaa1277d78915d648">   67</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda30583baa78fd1ccfaa1277d78915d648">CLOCK_PLLR_2</a> = 0, </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda6f54e915fefe249957a8e62298970386">   68</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda6f54e915fefe249957a8e62298970386">CLOCK_PLLR_4</a> = 1, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda135545aae67a4cc368f146388860aa57">   69</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda135545aae67a4cc368f146388860aa57">CLOCK_PLLR_6</a> = 2, </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda57e44ea397f1766898982b78a9fa3bd8">   70</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda57e44ea397f1766898982b78a9fa3bd8">CLOCK_PLLR_8</a> = 3, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}<a class="code hl_enumeration" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cded">CLOCK_PLLR_State</a>;</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">   75</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a6a98c64f84a2d901438fd3890e4b6d7f">   76</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a6a98c64f84a2d901438fd3890e4b6d7f">CLOCK_OK</a> = 0, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a2941fc3f1fa884801d4ffed60c7f29ef">   77</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a2941fc3f1fa884801d4ffed60c7f29ef">CLOCK_INVALID_ARGS</a> = 1, </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a1285888049fde496e9d3cce35a970a06">   78</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a1285888049fde496e9d3cce35a970a06">CLOCK_ERROR</a> = 2, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}<a class="code hl_enumeration" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">CLOCK_Status_State</a>;</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="};">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72">   83</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72a5bb4a592f8140ddddf2e1b3633f0b4f1">   84</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72a5bb4a592f8140ddddf2e1b3633f0b4f1">CLOCK_SYSCLK_MSI</a> = 0, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72aa1c3f051599ec96b3db9e36da6363462">   85</a></span>  <a class="code hl_enumvalue" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72aa1c3f051599ec96b3db9e36da6363462">CLOCK_SYSCLK_HSI16</a> = 1, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72ad7f2bf89d66c7444f43e6005013d99cf">   86</a></span>  <a class="code hl_enumvalue" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72ad7f2bf89d66c7444f43e6005013d99cf">CLOCK_SYSCLK_HSE</a> = 2, </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72a9c9d2c4a177b0ab1e7153ebc96c6fc0d">   87</a></span>  <a class="code hl_enumvalue" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72a9c9d2c4a177b0ab1e7153ebc96c6fc0d">CLOCK_SYSCLK_PLL</a> = 3, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}<a class="code hl_enumeration" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72">CLOCK_SYSCLK_State</a>;</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77f">   92</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa58ad808e45cfbc4336e1dcc45e0f1173">   93</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa58ad808e45cfbc4336e1dcc45e0f1173">CLOCK_AHB_PRE_DIV_1</a> = 0, </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa50ad82ac541766a6e12b20bce8ca7acf">   94</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa50ad82ac541766a6e12b20bce8ca7acf">CLOCK_AHB_PRE_DIV_2</a> = 8, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa602a58ff3e69e4ed36d26ff5adb5d760">   95</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa602a58ff3e69e4ed36d26ff5adb5d760">CLOCK_AHB_PRE_DIV_4</a> = 9, </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0cbc2960e41a8001055299624718cc98">   96</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0cbc2960e41a8001055299624718cc98">CLOCK_AHB_PRE_DIV_8</a> = 10, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0b13314034e5155cb712640d6b542036">   97</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0b13314034e5155cb712640d6b542036">CLOCK_AHB_PRE_DIV_16</a> = 11, </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0224c57455f9a606b2b61b3923fb0b9d">   98</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0224c57455f9a606b2b61b3923fb0b9d">CLOCK_AHB_PRE_DIV_64</a> = 12, </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa6a0c238180cd5fee437f5563de5f2fee">   99</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa6a0c238180cd5fee437f5563de5f2fee">CLOCK_AHB_PRE_DIV_128</a> = 13, </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77faa388856e07f32b445c8c131856c20632">  100</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77faa388856e07f32b445c8c131856c20632">CLOCK_AHB_PRE_DIV_256</a> = 14, </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fafcf53d310322fdcbef5a5d4a480d1f77">  101</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fafcf53d310322fdcbef5a5d4a480d1f77">CLOCK_AHB_PRE_DIV_512</a> = 15, </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}<a class="code hl_enumeration" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77f">CLOCK_AHB_PRESCALER_State</a>;</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9a">  106</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aae98e6ebb354ed67981f4366c0e549c5f">  107</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aae98e6ebb354ed67981f4366c0e549c5f">CLOCK_APB1_PRE_DIV_1</a> = 0, </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaa662e0f16bdbd7db338a6e1d1b640e6d">  108</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaa662e0f16bdbd7db338a6e1d1b640e6d">CLOCK_APB1_PRE_DIV_2</a> = 4, </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aac7682be55a2f8a3b67eb502b8c4fab40">  109</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aac7682be55a2f8a3b67eb502b8c4fab40">CLOCK_APB1_PRE_DIV_4</a> = 5, </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaef86f41b3fc4959331b774e04843fe0b">  110</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaef86f41b3fc4959331b774e04843fe0b">CLOCK_APB1_PRE_DIV_8</a> = 6, </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaa02ab2e6bffcc030c4846389f7941bb3">  111</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaa02ab2e6bffcc030c4846389f7941bb3">CLOCK_APB1_PRE_DIV_16</a> = 7, </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}<a class="code hl_enumeration" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9a">CLOCK_APB1_PRESCALER_State</a>;</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="};">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517">  116</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a9e2931dd9e0ca08f9e4f77b34c10af4e">  117</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a9e2931dd9e0ca08f9e4f77b34c10af4e">CLOCK_APB2_PRE_DIV_1</a> = 0, </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517adecf06efe3e2eba743be92ac0cd00129">  118</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517adecf06efe3e2eba743be92ac0cd00129">CLOCK_APB2_PRE_DIV_2</a> = 4, </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a382a4e5834af901bffce21544ce31f7e">  119</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a382a4e5834af901bffce21544ce31f7e">CLOCK_APB2_PRE_DIV_4</a> = 5, </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517adfe2f4ccfe011fa4eb4c128bf532dc94">  120</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517adfe2f4ccfe011fa4eb4c128bf532dc94">CLOCK_APB2_PRE_DIV_8</a> = 6, </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a6031959d7feb10ed1f2f66bf25fe3eaf">  121</a></span>    <a class="code hl_enumvalue" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a6031959d7feb10ed1f2f66bf25fe3eaf">CLOCK_APB2_PRE_DIV_16</a> = 7, </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}<a class="code hl_enumeration" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517">CLOCK_APB2_PRESCALER_State</a>;</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/*                      FUNCTION PROTOTYPES                                         */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="clock_8h.html#a625103ea87a9510c347baaf2126d27e3">  137</a></span><a class="code hl_enumeration" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">CLOCK_Status_State</a> <a class="code hl_function" href="clock_8h.html#a625103ea87a9510c347baaf2126d27e3">CLOCK_activateMCO</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin, <a class="code hl_enumeration" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59">CLOCK_MCO_SELECT_State</a> mco_sel_state, <a class="code hl_enumeration" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60">CLOCK_MCO_PRESCALER_State</a> mco_pre_state);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="clock_8h.html#aa11ce7252db60000e142bc3ff6aff0be">  149</a></span><a class="code hl_enumeration" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">CLOCK_Status_State</a> <a class="code hl_function" href="clock_8h.html#aa11ce7252db60000e142bc3ff6aff0be">CLOCK_configPLL</a>(<a class="code hl_enumeration" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76f">CLOCK_PLL_SOURCE_State</a> pll_src, uint8_t PLL_M, uint8_t PLL_N, <a class="code hl_enumeration" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cded">CLOCK_PLLR_State</a> PLL_R);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="clock_8h.html#ae9cd115f3011d6546563628b1da16eb4">  159</a></span>uint8_t <a class="code hl_function" href="clock_8h.html#ae9cd115f3011d6546563628b1da16eb4">CLOCK_isActivated</a>(<a class="code hl_enumeration" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36">CLOCK_State</a> clk);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="clock_8h.html#a08716e6071c93768a4091dc5947e104f">  170</a></span><a class="code hl_enumeration" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">CLOCK_Status_State</a> <a class="code hl_function" href="clock_8h.html#a08716e6071c93768a4091dc5947e104f">CLOCK_activateClk</a>(<a class="code hl_enumeration" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36">CLOCK_State</a> clk);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="clock_8h.html#a34f1183e02b1e5320ccf45c6e646b918">  179</a></span><a class="code hl_enumeration" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">CLOCK_Status_State</a> <a class="code hl_function" href="clock_8h.html#a34f1183e02b1e5320ccf45c6e646b918">CLOCK_desactivateClk</a>(<a class="code hl_enumeration" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36">CLOCK_State</a> clk);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="clock_8h.html#a50f2307ce6d6b1285d62ba0fc709f680">  185</a></span>uint32_t <a class="code hl_function" href="clock_8h.html#a50f2307ce6d6b1285d62ba0fc709f680">CLOCK_getPLLClockSpeed</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="clock_8h.html#a353083c3916c8933c43eb0a1c5c94052">  192</a></span>uint32_t <a class="code hl_function" href="clock_8h.html#a353083c3916c8933c43eb0a1c5c94052">CLOCK_getMSIClockSpeed</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="clock_8h.html#a6da82f8e33ab80367bf38ea54592f240">  198</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="clock_8h.html#a6da82f8e33ab80367bf38ea54592f240">CLOCK_setHSEClockSpeed</a>(uint32_t speed);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="clock_8h.html#ab7188c2da80700782ba6b028486e269c">  205</a></span>uint32_t <a class="code hl_function" href="clock_8h.html#ab7188c2da80700782ba6b028486e269c">CLOCK_getHSEClockSpeed</a>();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="clock_8h.html#ada0674018763aa72b723804b8d8183eb">  212</a></span>uint32_t <a class="code hl_function" href="clock_8h.html#ada0674018763aa72b723804b8d8183eb">CLOCK_getSystemClockSpeed</a>();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="clock_8h.html#ad3f9097ce53adfff82cb70ddea07c27d">  222</a></span><a class="code hl_enumeration" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">CLOCK_Status_State</a> <a class="code hl_function" href="clock_8h.html#ad3f9097ce53adfff82cb70ddea07c27d">CLOCK_setSystemClock</a>(<a class="code hl_enumeration" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72">CLOCK_SYSCLK_State</a> sysclk);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="clock_8h.html#a45f0f137fec72ca25a15471c536353ff">  230</a></span><a class="code hl_enumeration" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">CLOCK_Status_State</a> <a class="code hl_function" href="clock_8h.html#a45f0f137fec72ca25a15471c536353ff">CLOCK_setAHBPrescaler</a>(<a class="code hl_enumeration" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77f">CLOCK_AHB_PRESCALER_State</a> ahb_prescaler);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="clock_8h.html#a7eb6ba8a0c4959ea023982ff86287e5c">  238</a></span><a class="code hl_enumeration" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">CLOCK_Status_State</a> <a class="code hl_function" href="clock_8h.html#a7eb6ba8a0c4959ea023982ff86287e5c">CLOCK_setAPB1Prescaler</a>(<a class="code hl_enumeration" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9a">CLOCK_APB1_PRESCALER_State</a> apb1_prescaler);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="clock_8h.html#af2d3189cd4e74510c8d2136149148e0c">  246</a></span><a class="code hl_enumeration" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">CLOCK_Status_State</a> <a class="code hl_function" href="clock_8h.html#af2d3189cd4e74510c8d2136149148e0c">CLOCK_setAPB2Prescaler</a>(<a class="code hl_enumeration" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517">CLOCK_APB2_PRESCALER_State</a> apb2_prescaler);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclock_8h_html_a08716e6071c93768a4091dc5947e104f"><div class="ttname"><a href="clock_8h.html#a08716e6071c93768a4091dc5947e104f">CLOCK_activateClk</a></div><div class="ttdeci">CLOCK_Status_State CLOCK_activateClk(CLOCK_State clk)</div><div class="ttdoc">Activates a desired clock.</div></div>
<div class="ttc" id="aclock_8h_html_a34f1183e02b1e5320ccf45c6e646b918"><div class="ttname"><a href="clock_8h.html#a34f1183e02b1e5320ccf45c6e646b918">CLOCK_desactivateClk</a></div><div class="ttdeci">CLOCK_Status_State CLOCK_desactivateClk(CLOCK_State clk)</div><div class="ttdoc">Desactivates a desired clock.</div></div>
<div class="ttc" id="aclock_8h_html_a353083c3916c8933c43eb0a1c5c94052"><div class="ttname"><a href="clock_8h.html#a353083c3916c8933c43eb0a1c5c94052">CLOCK_getMSIClockSpeed</a></div><div class="ttdeci">uint32_t CLOCK_getMSIClockSpeed()</div><div class="ttdoc">Gets the speed (frequency) in Hz of the MSI (Multi-Speed Internal) clock.</div></div>
<div class="ttc" id="aclock_8h_html_a45f0f137fec72ca25a15471c536353ff"><div class="ttname"><a href="clock_8h.html#a45f0f137fec72ca25a15471c536353ff">CLOCK_setAHBPrescaler</a></div><div class="ttdeci">CLOCK_Status_State CLOCK_setAHBPrescaler(CLOCK_AHB_PRESCALER_State ahb_prescaler)</div><div class="ttdoc">Set the AHB prescaler for the AHB clock (HCLK).</div></div>
<div class="ttc" id="aclock_8h_html_a50f2307ce6d6b1285d62ba0fc709f680"><div class="ttname"><a href="clock_8h.html#a50f2307ce6d6b1285d62ba0fc709f680">CLOCK_getPLLClockSpeed</a></div><div class="ttdeci">uint32_t CLOCK_getPLLClockSpeed()</div><div class="ttdoc">Gets the speed (frequency) in Hz of the PLL clock, if it is activated.</div></div>
<div class="ttc" id="aclock_8h_html_a5aa3fa30a332173aafcc460104d0a159"><div class="ttname"><a href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">CLOCK_Status_State</a></div><div class="ttdeci">CLOCK_Status_State</div><div class="ttdoc">Enum representing the status of a function.</div><div class="ttdef"><b>Definition</b> clock.h:75</div></div>
<div class="ttc" id="aclock_8h_html_a5aa3fa30a332173aafcc460104d0a159a1285888049fde496e9d3cce35a970a06"><div class="ttname"><a href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a1285888049fde496e9d3cce35a970a06">CLOCK_ERROR</a></div><div class="ttdeci">@ CLOCK_ERROR</div><div class="ttdoc">Indicates that a general error has occured.</div><div class="ttdef"><b>Definition</b> clock.h:78</div></div>
<div class="ttc" id="aclock_8h_html_a5aa3fa30a332173aafcc460104d0a159a2941fc3f1fa884801d4ffed60c7f29ef"><div class="ttname"><a href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a2941fc3f1fa884801d4ffed60c7f29ef">CLOCK_INVALID_ARGS</a></div><div class="ttdeci">@ CLOCK_INVALID_ARGS</div><div class="ttdoc">Indicates that a function has been given invalid (out of range) arguments.</div><div class="ttdef"><b>Definition</b> clock.h:77</div></div>
<div class="ttc" id="aclock_8h_html_a5aa3fa30a332173aafcc460104d0a159a6a98c64f84a2d901438fd3890e4b6d7f"><div class="ttname"><a href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a6a98c64f84a2d901438fd3890e4b6d7f">CLOCK_OK</a></div><div class="ttdeci">@ CLOCK_OK</div><div class="ttdoc">Indicates that a function has returned successfully.</div><div class="ttdef"><b>Definition</b> clock.h:76</div></div>
<div class="ttc" id="aclock_8h_html_a625103ea87a9510c347baaf2126d27e3"><div class="ttname"><a href="clock_8h.html#a625103ea87a9510c347baaf2126d27e3">CLOCK_activateMCO</a></div><div class="ttdeci">CLOCK_Status_State CLOCK_activateMCO(GPIO_Port port, uint8_t pin, CLOCK_MCO_SELECT_State mco_sel_state, CLOCK_MCO_PRESCALER_State mco_pre_state)</div><div class="ttdoc">Activates the Master Clock Output pin to the selected output state.</div></div>
<div class="ttc" id="aclock_8h_html_a63d31f75868a8d1e3b998ac5df3f6a36"><div class="ttname"><a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36">CLOCK_State</a></div><div class="ttdeci">CLOCK_State</div><div class="ttdoc">Enum representing a choice of clock for activating and desactivating.</div><div class="ttdef"><b>Definition</b> clock.h:45</div></div>
<div class="ttc" id="aclock_8h_html_a63d31f75868a8d1e3b998ac5df3f6a36a14eebc7672bdd5c1225faf6d957fcfc8"><div class="ttname"><a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a14eebc7672bdd5c1225faf6d957fcfc8">CLOCK_PLL</a></div><div class="ttdeci">@ CLOCK_PLL</div><div class="ttdoc">The PLL clock is to be activated or desactivated.</div><div class="ttdef"><b>Definition</b> clock.h:50</div></div>
<div class="ttc" id="aclock_8h_html_a63d31f75868a8d1e3b998ac5df3f6a36a66cd7c081b3ab25d840073902528d896"><div class="ttname"><a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a66cd7c081b3ab25d840073902528d896">CLOCK_MSI</a></div><div class="ttdeci">@ CLOCK_MSI</div><div class="ttdoc">The MSI clock is to be activated or desactivated.</div><div class="ttdef"><b>Definition</b> clock.h:46</div></div>
<div class="ttc" id="aclock_8h_html_a63d31f75868a8d1e3b998ac5df3f6a36a6fd33b4e5910e6cdaeed70ca1bef61ca"><div class="ttname"><a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a6fd33b4e5910e6cdaeed70ca1bef61ca">CLOCK_HSE</a></div><div class="ttdeci">@ CLOCK_HSE</div><div class="ttdoc">The HSE clock is to be activated or desactivated.</div><div class="ttdef"><b>Definition</b> clock.h:49</div></div>
<div class="ttc" id="aclock_8h_html_a63d31f75868a8d1e3b998ac5df3f6a36a742846b4fe0b24f6630fe2e466c36540"><div class="ttname"><a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a742846b4fe0b24f6630fe2e466c36540">CLOCK_PLLSAI2</a></div><div class="ttdeci">@ CLOCK_PLLSAI2</div><div class="ttdoc">The PLLSAI2 clock is to be activated or desactivated.</div><div class="ttdef"><b>Definition</b> clock.h:52</div></div>
<div class="ttc" id="aclock_8h_html_a63d31f75868a8d1e3b998ac5df3f6a36a76b8dc1cc477ac8d2f04a3241555cfc1"><div class="ttname"><a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a76b8dc1cc477ac8d2f04a3241555cfc1">CLOCK_HSI</a></div><div class="ttdeci">@ CLOCK_HSI</div><div class="ttdoc">The HSI clock is to be activated or desactivated.</div><div class="ttdef"><b>Definition</b> clock.h:48</div></div>
<div class="ttc" id="aclock_8h_html_a63d31f75868a8d1e3b998ac5df3f6a36ac5848a535beeb0c4149438bf7a50aa15"><div class="ttname"><a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36ac5848a535beeb0c4149438bf7a50aa15">CLOCK_LSE</a></div><div class="ttdeci">@ CLOCK_LSE</div><div class="ttdoc">The LSE clock is to be activated or desactivated.</div><div class="ttdef"><b>Definition</b> clock.h:47</div></div>
<div class="ttc" id="aclock_8h_html_a63d31f75868a8d1e3b998ac5df3f6a36ae7093b645551a2df999f8e5ae6867e01"><div class="ttname"><a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36ae7093b645551a2df999f8e5ae6867e01">CLOCK_PLLSAI1</a></div><div class="ttdeci">@ CLOCK_PLLSAI1</div><div class="ttdoc">The PLLSAI1 clock is to be activated or desactivated.</div><div class="ttdef"><b>Definition</b> clock.h:51</div></div>
<div class="ttc" id="aclock_8h_html_a65e4b024aee4244fb32f8c5c4ff05f9a"><div class="ttname"><a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9a">CLOCK_APB1_PRESCALER_State</a></div><div class="ttdeci">CLOCK_APB1_PRESCALER_State</div><div class="ttdoc">Enum representing different values for the APB1 prescaler.</div><div class="ttdef"><b>Definition</b> clock.h:106</div></div>
<div class="ttc" id="aclock_8h_html_a65e4b024aee4244fb32f8c5c4ff05f9aaa02ab2e6bffcc030c4846389f7941bb3"><div class="ttname"><a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaa02ab2e6bffcc030c4846389f7941bb3">CLOCK_APB1_PRE_DIV_16</a></div><div class="ttdeci">@ CLOCK_APB1_PRE_DIV_16</div><div class="ttdoc">HCLK divided by 16.</div><div class="ttdef"><b>Definition</b> clock.h:111</div></div>
<div class="ttc" id="aclock_8h_html_a65e4b024aee4244fb32f8c5c4ff05f9aaa662e0f16bdbd7db338a6e1d1b640e6d"><div class="ttname"><a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaa662e0f16bdbd7db338a6e1d1b640e6d">CLOCK_APB1_PRE_DIV_2</a></div><div class="ttdeci">@ CLOCK_APB1_PRE_DIV_2</div><div class="ttdoc">HCLK divided by 2.</div><div class="ttdef"><b>Definition</b> clock.h:108</div></div>
<div class="ttc" id="aclock_8h_html_a65e4b024aee4244fb32f8c5c4ff05f9aac7682be55a2f8a3b67eb502b8c4fab40"><div class="ttname"><a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aac7682be55a2f8a3b67eb502b8c4fab40">CLOCK_APB1_PRE_DIV_4</a></div><div class="ttdeci">@ CLOCK_APB1_PRE_DIV_4</div><div class="ttdoc">HCLK divided by 4.</div><div class="ttdef"><b>Definition</b> clock.h:109</div></div>
<div class="ttc" id="aclock_8h_html_a65e4b024aee4244fb32f8c5c4ff05f9aae98e6ebb354ed67981f4366c0e549c5f"><div class="ttname"><a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aae98e6ebb354ed67981f4366c0e549c5f">CLOCK_APB1_PRE_DIV_1</a></div><div class="ttdeci">@ CLOCK_APB1_PRE_DIV_1</div><div class="ttdoc">SYSCLK divided by 1.</div><div class="ttdef"><b>Definition</b> clock.h:107</div></div>
<div class="ttc" id="aclock_8h_html_a65e4b024aee4244fb32f8c5c4ff05f9aaef86f41b3fc4959331b774e04843fe0b"><div class="ttname"><a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaef86f41b3fc4959331b774e04843fe0b">CLOCK_APB1_PRE_DIV_8</a></div><div class="ttdeci">@ CLOCK_APB1_PRE_DIV_8</div><div class="ttdoc">HCLK divided by 8.</div><div class="ttdef"><b>Definition</b> clock.h:110</div></div>
<div class="ttc" id="aclock_8h_html_a6da82f8e33ab80367bf38ea54592f240"><div class="ttname"><a href="clock_8h.html#a6da82f8e33ab80367bf38ea54592f240">CLOCK_setHSEClockSpeed</a></div><div class="ttdeci">void CLOCK_setHSEClockSpeed(uint32_t speed)</div><div class="ttdoc">Set the speed of the external clock oscillator, if one is available.</div></div>
<div class="ttc" id="aclock_8h_html_a7eb6ba8a0c4959ea023982ff86287e5c"><div class="ttname"><a href="clock_8h.html#a7eb6ba8a0c4959ea023982ff86287e5c">CLOCK_setAPB1Prescaler</a></div><div class="ttdeci">CLOCK_Status_State CLOCK_setAPB1Prescaler(CLOCK_APB1_PRESCALER_State apb1_prescaler)</div><div class="ttdoc">Set the APB1 prescaler for the APB1 clock (PCLK1).</div></div>
<div class="ttc" id="aclock_8h_html_a8243c8d8e6717062f9949ee373a4a77f"><div class="ttname"><a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77f">CLOCK_AHB_PRESCALER_State</a></div><div class="ttdeci">CLOCK_AHB_PRESCALER_State</div><div class="ttdoc">Enum representing different values for the AHB prescaler.</div><div class="ttdef"><b>Definition</b> clock.h:92</div></div>
<div class="ttc" id="aclock_8h_html_a8243c8d8e6717062f9949ee373a4a77fa0224c57455f9a606b2b61b3923fb0b9d"><div class="ttname"><a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0224c57455f9a606b2b61b3923fb0b9d">CLOCK_AHB_PRE_DIV_64</a></div><div class="ttdeci">@ CLOCK_AHB_PRE_DIV_64</div><div class="ttdoc">SYSCLK divided by 64.</div><div class="ttdef"><b>Definition</b> clock.h:98</div></div>
<div class="ttc" id="aclock_8h_html_a8243c8d8e6717062f9949ee373a4a77fa0b13314034e5155cb712640d6b542036"><div class="ttname"><a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0b13314034e5155cb712640d6b542036">CLOCK_AHB_PRE_DIV_16</a></div><div class="ttdeci">@ CLOCK_AHB_PRE_DIV_16</div><div class="ttdoc">SYSCLK divided by 16.</div><div class="ttdef"><b>Definition</b> clock.h:97</div></div>
<div class="ttc" id="aclock_8h_html_a8243c8d8e6717062f9949ee373a4a77fa0cbc2960e41a8001055299624718cc98"><div class="ttname"><a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0cbc2960e41a8001055299624718cc98">CLOCK_AHB_PRE_DIV_8</a></div><div class="ttdeci">@ CLOCK_AHB_PRE_DIV_8</div><div class="ttdoc">SYSCLK divided by 8.</div><div class="ttdef"><b>Definition</b> clock.h:96</div></div>
<div class="ttc" id="aclock_8h_html_a8243c8d8e6717062f9949ee373a4a77fa50ad82ac541766a6e12b20bce8ca7acf"><div class="ttname"><a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa50ad82ac541766a6e12b20bce8ca7acf">CLOCK_AHB_PRE_DIV_2</a></div><div class="ttdeci">@ CLOCK_AHB_PRE_DIV_2</div><div class="ttdoc">SYSCLK divided by 2.</div><div class="ttdef"><b>Definition</b> clock.h:94</div></div>
<div class="ttc" id="aclock_8h_html_a8243c8d8e6717062f9949ee373a4a77fa58ad808e45cfbc4336e1dcc45e0f1173"><div class="ttname"><a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa58ad808e45cfbc4336e1dcc45e0f1173">CLOCK_AHB_PRE_DIV_1</a></div><div class="ttdeci">@ CLOCK_AHB_PRE_DIV_1</div><div class="ttdoc">SYSCLK divided by 1.</div><div class="ttdef"><b>Definition</b> clock.h:93</div></div>
<div class="ttc" id="aclock_8h_html_a8243c8d8e6717062f9949ee373a4a77fa602a58ff3e69e4ed36d26ff5adb5d760"><div class="ttname"><a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa602a58ff3e69e4ed36d26ff5adb5d760">CLOCK_AHB_PRE_DIV_4</a></div><div class="ttdeci">@ CLOCK_AHB_PRE_DIV_4</div><div class="ttdoc">SYSCLK divided by 4.</div><div class="ttdef"><b>Definition</b> clock.h:95</div></div>
<div class="ttc" id="aclock_8h_html_a8243c8d8e6717062f9949ee373a4a77fa6a0c238180cd5fee437f5563de5f2fee"><div class="ttname"><a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa6a0c238180cd5fee437f5563de5f2fee">CLOCK_AHB_PRE_DIV_128</a></div><div class="ttdeci">@ CLOCK_AHB_PRE_DIV_128</div><div class="ttdoc">SYSCLK divided by 128.</div><div class="ttdef"><b>Definition</b> clock.h:99</div></div>
<div class="ttc" id="aclock_8h_html_a8243c8d8e6717062f9949ee373a4a77faa388856e07f32b445c8c131856c20632"><div class="ttname"><a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77faa388856e07f32b445c8c131856c20632">CLOCK_AHB_PRE_DIV_256</a></div><div class="ttdeci">@ CLOCK_AHB_PRE_DIV_256</div><div class="ttdoc">SYSCLK divided by 256.</div><div class="ttdef"><b>Definition</b> clock.h:100</div></div>
<div class="ttc" id="aclock_8h_html_a8243c8d8e6717062f9949ee373a4a77fafcf53d310322fdcbef5a5d4a480d1f77"><div class="ttname"><a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fafcf53d310322fdcbef5a5d4a480d1f77">CLOCK_AHB_PRE_DIV_512</a></div><div class="ttdeci">@ CLOCK_AHB_PRE_DIV_512</div><div class="ttdoc">SYSCLK divided by 512.</div><div class="ttdef"><b>Definition</b> clock.h:101</div></div>
<div class="ttc" id="aclock_8h_html_a8fab271b291b83bd742e9099a9f20a59"><div class="ttname"><a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59">CLOCK_MCO_SELECT_State</a></div><div class="ttdeci">CLOCK_MCO_SELECT_State</div><div class="ttdoc">Enum representing which clock is to be outputted to the Master Clock Output (MCO) pin.</div><div class="ttdef"><b>Definition</b> clock.h:21</div></div>
<div class="ttc" id="aclock_8h_html_a8fab271b291b83bd742e9099a9f20a59a089bb074feb5756821a02f5bddfe9cd7"><div class="ttname"><a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a089bb074feb5756821a02f5bddfe9cd7">CLOCK_MCO_SELECT_LSI</a></div><div class="ttdeci">@ CLOCK_MCO_SELECT_LSI</div><div class="ttdoc">LSI clock selected.</div><div class="ttdef"><b>Definition</b> clock.h:28</div></div>
<div class="ttc" id="aclock_8h_html_a8fab271b291b83bd742e9099a9f20a59a3cf05f9e87a205b19ed391387c71360e"><div class="ttname"><a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a3cf05f9e87a205b19ed391387c71360e">CLOCK_MCO_SELECT_LSE</a></div><div class="ttdeci">@ CLOCK_MCO_SELECT_LSE</div><div class="ttdoc">LSE clock selected.</div><div class="ttdef"><b>Definition</b> clock.h:29</div></div>
<div class="ttc" id="aclock_8h_html_a8fab271b291b83bd742e9099a9f20a59a5e26efa03f5b33e0c1e30914543faacb"><div class="ttname"><a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a5e26efa03f5b33e0c1e30914543faacb">CLOCK_MCO_SELECT_PLL</a></div><div class="ttdeci">@ CLOCK_MCO_SELECT_PLL</div><div class="ttdoc">Main PLL clock selected.</div><div class="ttdef"><b>Definition</b> clock.h:27</div></div>
<div class="ttc" id="aclock_8h_html_a8fab271b291b83bd742e9099a9f20a59a6db979a2b14fbff8a460b22a4609d547"><div class="ttname"><a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a6db979a2b14fbff8a460b22a4609d547">CLOCK_MCO_SELECT_SYSCLK</a></div><div class="ttdeci">@ CLOCK_MCO_SELECT_SYSCLK</div><div class="ttdoc">SYSCLK system clock selected.</div><div class="ttdef"><b>Definition</b> clock.h:23</div></div>
<div class="ttc" id="aclock_8h_html_a8fab271b291b83bd742e9099a9f20a59a754c4991d840d4f445b759dbc05af0e4"><div class="ttname"><a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a754c4991d840d4f445b759dbc05af0e4">CLOCK_MCO_SELECT_HSI16</a></div><div class="ttdeci">@ CLOCK_MCO_SELECT_HSI16</div><div class="ttdoc">HSI16 clock selected.</div><div class="ttdef"><b>Definition</b> clock.h:25</div></div>
<div class="ttc" id="aclock_8h_html_a8fab271b291b83bd742e9099a9f20a59a850735cd656cc91ad63442e0d0f695a5"><div class="ttname"><a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a850735cd656cc91ad63442e0d0f695a5">CLOCK_MCO_SELECT_HSI48</a></div><div class="ttdeci">@ CLOCK_MCO_SELECT_HSI48</div><div class="ttdoc">Internal HSI48 clock selected.</div><div class="ttdef"><b>Definition</b> clock.h:30</div></div>
<div class="ttc" id="aclock_8h_html_a8fab271b291b83bd742e9099a9f20a59aa3215872772feb32efec07698249f863"><div class="ttname"><a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59aa3215872772feb32efec07698249f863">CLOCK_MCO_SELECT_HSE</a></div><div class="ttdeci">@ CLOCK_MCO_SELECT_HSE</div><div class="ttdoc">HSE clock selected.</div><div class="ttdef"><b>Definition</b> clock.h:26</div></div>
<div class="ttc" id="aclock_8h_html_a8fab271b291b83bd742e9099a9f20a59abb691cd8ed76e2fc2feee940b9d4469f"><div class="ttname"><a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59abb691cd8ed76e2fc2feee940b9d4469f">CLOCK_MCO_SELECT_NONE</a></div><div class="ttdeci">@ CLOCK_MCO_SELECT_NONE</div><div class="ttdoc">MCO output disabled, no clock on MCO.</div><div class="ttdef"><b>Definition</b> clock.h:22</div></div>
<div class="ttc" id="aclock_8h_html_a8fab271b291b83bd742e9099a9f20a59afba7110e8b401e1cb1f7505ec4ccef9b"><div class="ttname"><a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59afba7110e8b401e1cb1f7505ec4ccef9b">CLOCK_MCO_SELECT_MSI</a></div><div class="ttdeci">@ CLOCK_MCO_SELECT_MSI</div><div class="ttdoc">MSI clock selected.</div><div class="ttdef"><b>Definition</b> clock.h:24</div></div>
<div class="ttc" id="aclock_8h_html_a95ae2e15b49c96956d53beae3975e517"><div class="ttname"><a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517">CLOCK_APB2_PRESCALER_State</a></div><div class="ttdeci">CLOCK_APB2_PRESCALER_State</div><div class="ttdoc">Enum representing different values for the APB1 prescaler.</div><div class="ttdef"><b>Definition</b> clock.h:116</div></div>
<div class="ttc" id="aclock_8h_html_a95ae2e15b49c96956d53beae3975e517a382a4e5834af901bffce21544ce31f7e"><div class="ttname"><a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a382a4e5834af901bffce21544ce31f7e">CLOCK_APB2_PRE_DIV_4</a></div><div class="ttdeci">@ CLOCK_APB2_PRE_DIV_4</div><div class="ttdoc">HCLK divided by 4.</div><div class="ttdef"><b>Definition</b> clock.h:119</div></div>
<div class="ttc" id="aclock_8h_html_a95ae2e15b49c96956d53beae3975e517a6031959d7feb10ed1f2f66bf25fe3eaf"><div class="ttname"><a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a6031959d7feb10ed1f2f66bf25fe3eaf">CLOCK_APB2_PRE_DIV_16</a></div><div class="ttdeci">@ CLOCK_APB2_PRE_DIV_16</div><div class="ttdoc">HCLK divided by 16.</div><div class="ttdef"><b>Definition</b> clock.h:121</div></div>
<div class="ttc" id="aclock_8h_html_a95ae2e15b49c96956d53beae3975e517a9e2931dd9e0ca08f9e4f77b34c10af4e"><div class="ttname"><a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a9e2931dd9e0ca08f9e4f77b34c10af4e">CLOCK_APB2_PRE_DIV_1</a></div><div class="ttdeci">@ CLOCK_APB2_PRE_DIV_1</div><div class="ttdoc">SYSCLK divided by 1.</div><div class="ttdef"><b>Definition</b> clock.h:117</div></div>
<div class="ttc" id="aclock_8h_html_a95ae2e15b49c96956d53beae3975e517adecf06efe3e2eba743be92ac0cd00129"><div class="ttname"><a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517adecf06efe3e2eba743be92ac0cd00129">CLOCK_APB2_PRE_DIV_2</a></div><div class="ttdeci">@ CLOCK_APB2_PRE_DIV_2</div><div class="ttdoc">HCLK divided by 2.</div><div class="ttdef"><b>Definition</b> clock.h:118</div></div>
<div class="ttc" id="aclock_8h_html_a95ae2e15b49c96956d53beae3975e517adfe2f4ccfe011fa4eb4c128bf532dc94"><div class="ttname"><a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517adfe2f4ccfe011fa4eb4c128bf532dc94">CLOCK_APB2_PRE_DIV_8</a></div><div class="ttdeci">@ CLOCK_APB2_PRE_DIV_8</div><div class="ttdoc">HCLK divided by 8.</div><div class="ttdef"><b>Definition</b> clock.h:120</div></div>
<div class="ttc" id="aclock_8h_html_a9b771949ba6bccb42317a3e5e089cded"><div class="ttname"><a href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cded">CLOCK_PLLR_State</a></div><div class="ttdeci">CLOCK_PLLR_State</div><div class="ttdoc">Enum representing choices for the PLL_R parameter.</div><div class="ttdef"><b>Definition</b> clock.h:66</div></div>
<div class="ttc" id="aclock_8h_html_a9b771949ba6bccb42317a3e5e089cdeda135545aae67a4cc368f146388860aa57"><div class="ttname"><a href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda135545aae67a4cc368f146388860aa57">CLOCK_PLLR_6</a></div><div class="ttdeci">@ CLOCK_PLLR_6</div><div class="ttdoc">PLL_R is set to 6.</div><div class="ttdef"><b>Definition</b> clock.h:69</div></div>
<div class="ttc" id="aclock_8h_html_a9b771949ba6bccb42317a3e5e089cdeda30583baa78fd1ccfaa1277d78915d648"><div class="ttname"><a href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda30583baa78fd1ccfaa1277d78915d648">CLOCK_PLLR_2</a></div><div class="ttdeci">@ CLOCK_PLLR_2</div><div class="ttdoc">PLL_R is set to 2.</div><div class="ttdef"><b>Definition</b> clock.h:67</div></div>
<div class="ttc" id="aclock_8h_html_a9b771949ba6bccb42317a3e5e089cdeda57e44ea397f1766898982b78a9fa3bd8"><div class="ttname"><a href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda57e44ea397f1766898982b78a9fa3bd8">CLOCK_PLLR_8</a></div><div class="ttdeci">@ CLOCK_PLLR_8</div><div class="ttdoc">PLL_R is set to 8.</div><div class="ttdef"><b>Definition</b> clock.h:70</div></div>
<div class="ttc" id="aclock_8h_html_a9b771949ba6bccb42317a3e5e089cdeda6f54e915fefe249957a8e62298970386"><div class="ttname"><a href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda6f54e915fefe249957a8e62298970386">CLOCK_PLLR_4</a></div><div class="ttdeci">@ CLOCK_PLLR_4</div><div class="ttdoc">PLL_R is set to 4.</div><div class="ttdef"><b>Definition</b> clock.h:68</div></div>
<div class="ttc" id="aclock_8h_html_aa11ce7252db60000e142bc3ff6aff0be"><div class="ttname"><a href="clock_8h.html#aa11ce7252db60000e142bc3ff6aff0be">CLOCK_configPLL</a></div><div class="ttdeci">CLOCK_Status_State CLOCK_configPLL(CLOCK_PLL_SOURCE_State pll_src, uint8_t PLL_M, uint8_t PLL_N, CLOCK_PLLR_State PLL_R)</div><div class="ttdoc">Configures the PLL clock so that it may be used as the System clock.</div></div>
<div class="ttc" id="aclock_8h_html_aaa0363e0e9775584599d94565f8e0e60"><div class="ttname"><a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60">CLOCK_MCO_PRESCALER_State</a></div><div class="ttdeci">CLOCK_MCO_PRESCALER_State</div><div class="ttdoc">Enum representing a prescaler choice for the MCO output.</div><div class="ttdef"><b>Definition</b> clock.h:35</div></div>
<div class="ttc" id="aclock_8h_html_aaa0363e0e9775584599d94565f8e0e60a0210de4b012d4b2b456a01b7f0603bc7"><div class="ttname"><a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a0210de4b012d4b2b456a01b7f0603bc7">CLOCK_MCO_PRE_DIV_4</a></div><div class="ttdeci">@ CLOCK_MCO_PRE_DIV_4</div><div class="ttdoc">MCO is divided by 4.</div><div class="ttdef"><b>Definition</b> clock.h:38</div></div>
<div class="ttc" id="aclock_8h_html_aaa0363e0e9775584599d94565f8e0e60a1738104963af1cf755a3f48652d69fad"><div class="ttname"><a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a1738104963af1cf755a3f48652d69fad">CLOCK_MCO_PRE_DIV_16</a></div><div class="ttdeci">@ CLOCK_MCO_PRE_DIV_16</div><div class="ttdoc">MCO is divided by 16.</div><div class="ttdef"><b>Definition</b> clock.h:40</div></div>
<div class="ttc" id="aclock_8h_html_aaa0363e0e9775584599d94565f8e0e60a19ec56b9cdffbd690114783b9ec42fe2"><div class="ttname"><a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a19ec56b9cdffbd690114783b9ec42fe2">CLOCK_MCO_PRE_DIV_8</a></div><div class="ttdeci">@ CLOCK_MCO_PRE_DIV_8</div><div class="ttdoc">MCO is divided by 8.</div><div class="ttdef"><b>Definition</b> clock.h:39</div></div>
<div class="ttc" id="aclock_8h_html_aaa0363e0e9775584599d94565f8e0e60a8bb9e7c5629ffd960898254d902d0a01"><div class="ttname"><a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a8bb9e7c5629ffd960898254d902d0a01">CLOCK_MCO_PRE_DIV_2</a></div><div class="ttdeci">@ CLOCK_MCO_PRE_DIV_2</div><div class="ttdoc">MCO is divided by 2.</div><div class="ttdef"><b>Definition</b> clock.h:37</div></div>
<div class="ttc" id="aclock_8h_html_aaa0363e0e9775584599d94565f8e0e60ad4ef6fde7814d2944a88652d46a6793b"><div class="ttname"><a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60ad4ef6fde7814d2944a88652d46a6793b">CLOCK_MCO_PRE_DIV_1</a></div><div class="ttdeci">@ CLOCK_MCO_PRE_DIV_1</div><div class="ttdoc">MCO is divided by 1.</div><div class="ttdef"><b>Definition</b> clock.h:36</div></div>
<div class="ttc" id="aclock_8h_html_ab7188c2da80700782ba6b028486e269c"><div class="ttname"><a href="clock_8h.html#ab7188c2da80700782ba6b028486e269c">CLOCK_getHSEClockSpeed</a></div><div class="ttdeci">uint32_t CLOCK_getHSEClockSpeed()</div><div class="ttdoc">Gets the speed (frequency) in Hz of the HSE (High-Speed External) clock.</div></div>
<div class="ttc" id="aclock_8h_html_ab8ea3cd345873e8a031469d82633ee72"><div class="ttname"><a href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72">CLOCK_SYSCLK_State</a></div><div class="ttdeci">CLOCK_SYSCLK_State</div><div class="ttdoc">Enum representing clocks which can be chosen as the system clock.</div><div class="ttdef"><b>Definition</b> clock.h:83</div></div>
<div class="ttc" id="aclock_8h_html_ab8ea3cd345873e8a031469d82633ee72a5bb4a592f8140ddddf2e1b3633f0b4f1"><div class="ttname"><a href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72a5bb4a592f8140ddddf2e1b3633f0b4f1">CLOCK_SYSCLK_MSI</a></div><div class="ttdeci">@ CLOCK_SYSCLK_MSI</div><div class="ttdoc">MSI selected as system clock.</div><div class="ttdef"><b>Definition</b> clock.h:84</div></div>
<div class="ttc" id="aclock_8h_html_ab8ea3cd345873e8a031469d82633ee72a9c9d2c4a177b0ab1e7153ebc96c6fc0d"><div class="ttname"><a href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72a9c9d2c4a177b0ab1e7153ebc96c6fc0d">CLOCK_SYSCLK_PLL</a></div><div class="ttdeci">@ CLOCK_SYSCLK_PLL</div><div class="ttdoc">PLL selected as system clock.</div><div class="ttdef"><b>Definition</b> clock.h:87</div></div>
<div class="ttc" id="aclock_8h_html_ab8ea3cd345873e8a031469d82633ee72aa1c3f051599ec96b3db9e36da6363462"><div class="ttname"><a href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72aa1c3f051599ec96b3db9e36da6363462">CLOCK_SYSCLK_HSI16</a></div><div class="ttdeci">@ CLOCK_SYSCLK_HSI16</div><div class="ttdoc">HSI16 selected as system clock.</div><div class="ttdef"><b>Definition</b> clock.h:85</div></div>
<div class="ttc" id="aclock_8h_html_ab8ea3cd345873e8a031469d82633ee72ad7f2bf89d66c7444f43e6005013d99cf"><div class="ttname"><a href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72ad7f2bf89d66c7444f43e6005013d99cf">CLOCK_SYSCLK_HSE</a></div><div class="ttdeci">@ CLOCK_SYSCLK_HSE</div><div class="ttdoc">HSE selected as system clock.</div><div class="ttdef"><b>Definition</b> clock.h:86</div></div>
<div class="ttc" id="aclock_8h_html_aceb416b702f94d30e139e49e8e10a76f"><div class="ttname"><a href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76f">CLOCK_PLL_SOURCE_State</a></div><div class="ttdeci">CLOCK_PLL_SOURCE_State</div><div class="ttdoc">Enum representing a choice of clock as source for PLL.</div><div class="ttdef"><b>Definition</b> clock.h:57</div></div>
<div class="ttc" id="aclock_8h_html_aceb416b702f94d30e139e49e8e10a76fa4d2de9def651b564adbc2f29261d3828"><div class="ttname"><a href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76fa4d2de9def651b564adbc2f29261d3828">CLOCK_PLL_SRC_HSE</a></div><div class="ttdeci">@ CLOCK_PLL_SRC_HSE</div><div class="ttdoc">The source clock for the PLL is HSE.</div><div class="ttdef"><b>Definition</b> clock.h:61</div></div>
<div class="ttc" id="aclock_8h_html_aceb416b702f94d30e139e49e8e10a76fa7dfb30305b992424089765bb86052116"><div class="ttname"><a href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76fa7dfb30305b992424089765bb86052116">CLOCK_PLL_SRC_NONE</a></div><div class="ttdeci">@ CLOCK_PLL_SRC_NONE</div><div class="ttdoc">The source clock for the PLL is not selected.</div><div class="ttdef"><b>Definition</b> clock.h:58</div></div>
<div class="ttc" id="aclock_8h_html_aceb416b702f94d30e139e49e8e10a76faa828be71c3aaab5019d54220bb09da5d"><div class="ttname"><a href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76faa828be71c3aaab5019d54220bb09da5d">CLOCK_PLL_SRC_MSI</a></div><div class="ttdeci">@ CLOCK_PLL_SRC_MSI</div><div class="ttdoc">The source clock for the PLL is MSI.</div><div class="ttdef"><b>Definition</b> clock.h:59</div></div>
<div class="ttc" id="aclock_8h_html_aceb416b702f94d30e139e49e8e10a76faf5c7a4f6288463c25804767392272ea2"><div class="ttname"><a href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76faf5c7a4f6288463c25804767392272ea2">CLOCK_PLL_SRC_HSI16</a></div><div class="ttdeci">@ CLOCK_PLL_SRC_HSI16</div><div class="ttdoc">The source clock for the PLL is HSI16.</div><div class="ttdef"><b>Definition</b> clock.h:60</div></div>
<div class="ttc" id="aclock_8h_html_ad3f9097ce53adfff82cb70ddea07c27d"><div class="ttname"><a href="clock_8h.html#ad3f9097ce53adfff82cb70ddea07c27d">CLOCK_setSystemClock</a></div><div class="ttdeci">CLOCK_Status_State CLOCK_setSystemClock(CLOCK_SYSCLK_State sysclk)</div><div class="ttdoc">Sets the system clock.</div></div>
<div class="ttc" id="aclock_8h_html_ada0674018763aa72b723804b8d8183eb"><div class="ttname"><a href="clock_8h.html#ada0674018763aa72b723804b8d8183eb">CLOCK_getSystemClockSpeed</a></div><div class="ttdeci">uint32_t CLOCK_getSystemClockSpeed()</div><div class="ttdoc">Gets the speed (frequency) in Hz of the system clock.</div></div>
<div class="ttc" id="aclock_8h_html_ae9cd115f3011d6546563628b1da16eb4"><div class="ttname"><a href="clock_8h.html#ae9cd115f3011d6546563628b1da16eb4">CLOCK_isActivated</a></div><div class="ttdeci">uint8_t CLOCK_isActivated(CLOCK_State clk)</div><div class="ttdoc">Checks if a clock is activated or not by reading from RCC control registers.</div></div>
<div class="ttc" id="aclock_8h_html_af2d3189cd4e74510c8d2136149148e0c"><div class="ttname"><a href="clock_8h.html#af2d3189cd4e74510c8d2136149148e0c">CLOCK_setAPB2Prescaler</a></div><div class="ttdeci">CLOCK_Status_State CLOCK_setAPB2Prescaler(CLOCK_APB2_PRESCALER_State apb2_prescaler)</div><div class="ttdoc">Set the APB2 prescaler for the APB2 clock (PCLK2).</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a></div><div class="ttdeci">GPIO_Port</div><div class="ttdoc">Enum representing the port of a GPIO pin.</div><div class="ttdef"><b>Definition</b> gpio.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
