<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="clock_8h_source.html"/>
<a href="common_8h_source.html"/>
<a href="gpio_8h_source.html"/>
<a href="tim_8h_source.html"/>
<a href="clock_8h.html"/>
<a href="common_8h.html"/>
<a href="gpio_8h.html"/>
<a href="tim_8h.html"/>
<a href="struct_t_i_m___config___typedef.html"/>
<a href="dir_bfccd401955b95cf8c75461437045ac0.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_enum.html"/>
<a href="globals_enum.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_eval.html"/>
<a href="globals_eval.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="clock_8h.html"/>
<a href="clock_8h.html#a08716e6071c93768a4091dc5947e104f"/>
<a href="clock_8h.html#a34f1183e02b1e5320ccf45c6e646b918"/>
<a href="clock_8h.html#a353083c3916c8933c43eb0a1c5c94052"/>
<a href="clock_8h.html#a45f0f137fec72ca25a15471c536353ff"/>
<a href="clock_8h.html#a50f2307ce6d6b1285d62ba0fc709f680"/>
<a href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159"/>
<a href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a1285888049fde496e9d3cce35a970a06"/>
<a href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a2941fc3f1fa884801d4ffed60c7f29ef"/>
<a href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a6a98c64f84a2d901438fd3890e4b6d7f"/>
<a href="clock_8h.html#a625103ea87a9510c347baaf2126d27e3"/>
<a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36"/>
<a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a14eebc7672bdd5c1225faf6d957fcfc8"/>
<a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a66cd7c081b3ab25d840073902528d896"/>
<a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a6fd33b4e5910e6cdaeed70ca1bef61ca"/>
<a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a742846b4fe0b24f6630fe2e466c36540"/>
<a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a76b8dc1cc477ac8d2f04a3241555cfc1"/>
<a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36ac5848a535beeb0c4149438bf7a50aa15"/>
<a href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36ae7093b645551a2df999f8e5ae6867e01"/>
<a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9a"/>
<a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaa02ab2e6bffcc030c4846389f7941bb3"/>
<a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaa662e0f16bdbd7db338a6e1d1b640e6d"/>
<a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aac7682be55a2f8a3b67eb502b8c4fab40"/>
<a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aae98e6ebb354ed67981f4366c0e549c5f"/>
<a href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaef86f41b3fc4959331b774e04843fe0b"/>
<a href="clock_8h.html#a6da82f8e33ab80367bf38ea54592f240"/>
<a href="clock_8h.html#a7eb6ba8a0c4959ea023982ff86287e5c"/>
<a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77f"/>
<a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0224c57455f9a606b2b61b3923fb0b9d"/>
<a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0b13314034e5155cb712640d6b542036"/>
<a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0cbc2960e41a8001055299624718cc98"/>
<a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa50ad82ac541766a6e12b20bce8ca7acf"/>
<a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa58ad808e45cfbc4336e1dcc45e0f1173"/>
<a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa602a58ff3e69e4ed36d26ff5adb5d760"/>
<a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa6a0c238180cd5fee437f5563de5f2fee"/>
<a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77faa388856e07f32b445c8c131856c20632"/>
<a href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fafcf53d310322fdcbef5a5d4a480d1f77"/>
<a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59"/>
<a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a089bb074feb5756821a02f5bddfe9cd7"/>
<a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a3cf05f9e87a205b19ed391387c71360e"/>
<a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a5e26efa03f5b33e0c1e30914543faacb"/>
<a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a6db979a2b14fbff8a460b22a4609d547"/>
<a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a754c4991d840d4f445b759dbc05af0e4"/>
<a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a850735cd656cc91ad63442e0d0f695a5"/>
<a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59aa3215872772feb32efec07698249f863"/>
<a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59abb691cd8ed76e2fc2feee940b9d4469f"/>
<a href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59afba7110e8b401e1cb1f7505ec4ccef9b"/>
<a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517"/>
<a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a382a4e5834af901bffce21544ce31f7e"/>
<a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a6031959d7feb10ed1f2f66bf25fe3eaf"/>
<a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a9e2931dd9e0ca08f9e4f77b34c10af4e"/>
<a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517adecf06efe3e2eba743be92ac0cd00129"/>
<a href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517adfe2f4ccfe011fa4eb4c128bf532dc94"/>
<a href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cded"/>
<a href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda135545aae67a4cc368f146388860aa57"/>
<a href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda30583baa78fd1ccfaa1277d78915d648"/>
<a href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda57e44ea397f1766898982b78a9fa3bd8"/>
<a href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda6f54e915fefe249957a8e62298970386"/>
<a href="clock_8h.html#aa11ce7252db60000e142bc3ff6aff0be"/>
<a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60"/>
<a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a0210de4b012d4b2b456a01b7f0603bc7"/>
<a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a1738104963af1cf755a3f48652d69fad"/>
<a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a19ec56b9cdffbd690114783b9ec42fe2"/>
<a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a8bb9e7c5629ffd960898254d902d0a01"/>
<a href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60ad4ef6fde7814d2944a88652d46a6793b"/>
<a href="clock_8h.html#ab7188c2da80700782ba6b028486e269c"/>
<a href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72"/>
<a href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72a5bb4a592f8140ddddf2e1b3633f0b4f1"/>
<a href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72a9c9d2c4a177b0ab1e7153ebc96c6fc0d"/>
<a href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72aa1c3f051599ec96b3db9e36da6363462"/>
<a href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72ad7f2bf89d66c7444f43e6005013d99cf"/>
<a href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76f"/>
<a href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76fa4d2de9def651b564adbc2f29261d3828"/>
<a href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76fa7dfb30305b992424089765bb86052116"/>
<a href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76faa828be71c3aaab5019d54220bb09da5d"/>
<a href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76faf5c7a4f6288463c25804767392272ea2"/>
<a href="clock_8h.html#ad3f9097ce53adfff82cb70ddea07c27d"/>
<a href="clock_8h.html#ada0674018763aa72b723804b8d8183eb"/>
<a href="clock_8h.html#ae9cd115f3011d6546563628b1da16eb4"/>
<a href="clock_8h.html#af2d3189cd4e74510c8d2136149148e0c"/>
<a href="common_8h.html"/>
<a href="common_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7"/>
<a href="common_8h.html#a65e9886d74aaee76545e83dd09011727"/>
<a href="dir_bfccd401955b95cf8c75461437045ac0.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_func.html"/>
<a href="gpio_8h.html"/>
<a href="gpio_8h.html#a18ca43b6164db4241faf900a1209013b"/>
<a href="gpio_8h.html#a20f3f4cc40731487424a228070958166"/>
<a href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167"/>
<a href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a340a342762fc759e14028a4a48ba1907"/>
<a href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a4c4d8a76ae2f0af1ff22c4faaf4e8a36"/>
<a href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a9b5ad4d5996f33eb251c8a4854479d89"/>
<a href="gpio_8h.html#a232a16e1fe539abaaf2b4451039acbdd"/>
<a href="gpio_8h.html#a2dbba2abe607108f74710b045b089c72"/>
<a href="gpio_8h.html#a328c278fa96a3802882630ad49ee7ae3"/>
<a href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764"/>
<a href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a221c52bb468cb5191edcd5bd3fbd862c"/>
<a href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a3a8415df5bbacde0e5baa2fdac62a8b1"/>
<a href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a655a17b7b79de8c0c8e5356f966e506f"/>
<a href="gpio_8h.html#a4ea71fe1e6545955e83ade36d2d9a053"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827db"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba2f0c81fc78a4f730e29e5373f0c5335e"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba4e8bcdef1a4156c7ed119f7848e78f28"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba568f8145874b6cdacdb64da890263199"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba592d778bf4217d2a780f8bd9893c2097"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba607129224edfd66ebc4d62b4a9c1f3df"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba6487423a94e798b9c6aecff59d530935"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba8631c9933547084963ccb453e0fa142b"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba915de70ded11531cbb2cb164c1e568ba"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba95716054846153b5e34cd84367916b6f"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba9eb0af57b9bf07706136bc6336d5e1fe"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbaa27f25443e3ae77015a9a3deed4a3ef7"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbab7284fc4f49b263570f6f66eabc8ae64"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbaba8c165865eaa7fb2be4bce6e1d90570"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbabecf6bda4c604c5037f6e5990f0efca7"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbac9028834e34ba4022d38895dd85ce08c"/>
<a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbafc09543663eaebd7bb076bf5f00587a8"/>
<a href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43"/>
<a href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43ab05c5a854da4602143b6bd6096d86c4d"/>
<a href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43ad41cdd897d9b8714ef45ed6e9eba0dfa"/>
<a href="gpio_8h.html#a6f78d205e4179fc73f2515d21660accf"/>
<a href="gpio_8h.html#a882cc33c981cd7f8dfba88f860272d8a"/>
<a href="gpio_8h.html#a93410b92827b20bc14b1ce1f54950f80"/>
<a href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190f"/>
<a href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fa500a7d8082d9c2145ce0aaafb889103b"/>
<a href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fa5c95639cc77bd8169fc54dbf72cfe746"/>
<a href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190faba2b72265754e50d9e030580ebd4f343"/>
<a href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fadf918cc24366489024232239a491da12"/>
<a href="gpio_8h.html#ab595615510195f9a4192c7a189678fab"/>
<a href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540a"/>
<a href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540aa3bd4a1bb96a0856bf022e9651a6e4216"/>
<a href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540aaf651e8ebefb592dfa282b4f6a0b2ea78"/>
<a href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777ee"/>
<a href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777eea8d500adc2f6982a9ddc8dcdd66c80c4b"/>
<a href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777eea98ad18441bf40d98b3e21c6b1e4f23a9"/>
<a href="gpio_8h.html#ae6d9d08aa8ecf6a2f1237373ffe54dea"/>
<a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150"/>
<a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a160734b9f43544c741c11fb095716646"/>
<a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a28839778b06b58a1b3ece28f39dade8f"/>
<a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a2e0f525fddb580bff30dc9dd84f3fa5b"/>
<a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a8b07bc36836f09ea3bf685aa40bb2a1c"/>
<a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a97e13b5e58f0f2b2fca0e21721be0cf0"/>
<a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a9cdccb3f86f1326ee286709c135995c8"/>
<a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150aa6d64325a6ea4d520a8f7c2f8d9b82ba"/>
<a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150ab8b724b98c20d45094005095306b01fd"/>
<a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150af5a83964a6998f346c504ea8a14aa420"/>
<a href="struct_t_i_m___config___typedef.html"/>
<a href="struct_t_i_m___config___typedef.html#a000fcbd6dead41212e3191fc83830019"/>
<a href="struct_t_i_m___config___typedef.html#a0cffa5dda75b6b5e4a71f4fa6915203f"/>
<a href="struct_t_i_m___config___typedef.html#a85534f33328d4a0d1c9ef82558e33f78"/>
<a href="struct_t_i_m___config___typedef.html#ad9c393e32df95af2f6d18030bf82df98"/>
<a href="tim_8h.html"/>
<a href="tim_8h.html#a3ecfed8e3ce677c6f663d0dbec8219c4"/>
<a href="tim_8h.html#a51fa45a8ad8271045073f95c61a75574"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a2adfbe01b4734afcb0e5f2286a3dada1"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a3d45a91bc8a9a86b6fce37cd36bd0f5d"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a5807ac86b40c78f6b47df62191b7abcc"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a66e8161e3d14c5ed07f702f1dbdb6c8e"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a8e199fe85c08a58bd64d2eb221290ba2"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629aa058f5f936744da064a81af7df925c92"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629ac20fe35b963078bab3648eb2fdab80af"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629ad57c318b3fa8e9fe76bb1d294fe7f661"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629aeaf4d47a1aa1902c3771b7bca6a76e74"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629af19e5251b29a2f329b53e0b4fb07b87f"/>
<a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629afc85b8ba2ee6c08f0bb06fb35bc0d0fa"/>
<a href="tim_8h.html#a678b5813bb7929232e9346038a6c756d"/>
<a href="tim_8h.html#a7e436dcd8d1f9df35649297fc25de9c9"/>
<a href="tim_8h.html#a9aefba36c49823c04220ebffd9426f81"/>
<a href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529"/>
<a href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529a102d9931bb3bd470780477491454a9b7"/>
<a href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529aa1b7f249f72c16e5134db3932bbef8cf"/>
<a href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529ac19c9a6545be99db540565b880f5a3b5"/>
</body>
</html>
