<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Drivers<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLOCK_AHB_PRE_DIV_1&#160;:&#160;<a class="el" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa58ad808e45cfbc4336e1dcc45e0f1173">clock.h</a></li>
<li>CLOCK_AHB_PRE_DIV_128&#160;:&#160;<a class="el" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa6a0c238180cd5fee437f5563de5f2fee">clock.h</a></li>
<li>CLOCK_AHB_PRE_DIV_16&#160;:&#160;<a class="el" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0b13314034e5155cb712640d6b542036">clock.h</a></li>
<li>CLOCK_AHB_PRE_DIV_2&#160;:&#160;<a class="el" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa50ad82ac541766a6e12b20bce8ca7acf">clock.h</a></li>
<li>CLOCK_AHB_PRE_DIV_256&#160;:&#160;<a class="el" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77faa388856e07f32b445c8c131856c20632">clock.h</a></li>
<li>CLOCK_AHB_PRE_DIV_4&#160;:&#160;<a class="el" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa602a58ff3e69e4ed36d26ff5adb5d760">clock.h</a></li>
<li>CLOCK_AHB_PRE_DIV_512&#160;:&#160;<a class="el" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fafcf53d310322fdcbef5a5d4a480d1f77">clock.h</a></li>
<li>CLOCK_AHB_PRE_DIV_64&#160;:&#160;<a class="el" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0224c57455f9a606b2b61b3923fb0b9d">clock.h</a></li>
<li>CLOCK_AHB_PRE_DIV_8&#160;:&#160;<a class="el" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77fa0cbc2960e41a8001055299624718cc98">clock.h</a></li>
<li>CLOCK_APB1_PRE_DIV_1&#160;:&#160;<a class="el" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aae98e6ebb354ed67981f4366c0e549c5f">clock.h</a></li>
<li>CLOCK_APB1_PRE_DIV_16&#160;:&#160;<a class="el" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaa02ab2e6bffcc030c4846389f7941bb3">clock.h</a></li>
<li>CLOCK_APB1_PRE_DIV_2&#160;:&#160;<a class="el" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaa662e0f16bdbd7db338a6e1d1b640e6d">clock.h</a></li>
<li>CLOCK_APB1_PRE_DIV_4&#160;:&#160;<a class="el" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aac7682be55a2f8a3b67eb502b8c4fab40">clock.h</a></li>
<li>CLOCK_APB1_PRE_DIV_8&#160;:&#160;<a class="el" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9aaef86f41b3fc4959331b774e04843fe0b">clock.h</a></li>
<li>CLOCK_APB2_PRE_DIV_1&#160;:&#160;<a class="el" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a9e2931dd9e0ca08f9e4f77b34c10af4e">clock.h</a></li>
<li>CLOCK_APB2_PRE_DIV_16&#160;:&#160;<a class="el" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a6031959d7feb10ed1f2f66bf25fe3eaf">clock.h</a></li>
<li>CLOCK_APB2_PRE_DIV_2&#160;:&#160;<a class="el" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517adecf06efe3e2eba743be92ac0cd00129">clock.h</a></li>
<li>CLOCK_APB2_PRE_DIV_4&#160;:&#160;<a class="el" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517a382a4e5834af901bffce21544ce31f7e">clock.h</a></li>
<li>CLOCK_APB2_PRE_DIV_8&#160;:&#160;<a class="el" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517adfe2f4ccfe011fa4eb4c128bf532dc94">clock.h</a></li>
<li>CLOCK_ERROR&#160;:&#160;<a class="el" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a1285888049fde496e9d3cce35a970a06">clock.h</a></li>
<li>CLOCK_HSE&#160;:&#160;<a class="el" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a6fd33b4e5910e6cdaeed70ca1bef61ca">clock.h</a></li>
<li>CLOCK_HSI&#160;:&#160;<a class="el" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a76b8dc1cc477ac8d2f04a3241555cfc1">clock.h</a></li>
<li>CLOCK_INVALID_ARGS&#160;:&#160;<a class="el" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a2941fc3f1fa884801d4ffed60c7f29ef">clock.h</a></li>
<li>CLOCK_LSE&#160;:&#160;<a class="el" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36ac5848a535beeb0c4149438bf7a50aa15">clock.h</a></li>
<li>CLOCK_MCO_PRE_DIV_1&#160;:&#160;<a class="el" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60ad4ef6fde7814d2944a88652d46a6793b">clock.h</a></li>
<li>CLOCK_MCO_PRE_DIV_16&#160;:&#160;<a class="el" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a1738104963af1cf755a3f48652d69fad">clock.h</a></li>
<li>CLOCK_MCO_PRE_DIV_2&#160;:&#160;<a class="el" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a8bb9e7c5629ffd960898254d902d0a01">clock.h</a></li>
<li>CLOCK_MCO_PRE_DIV_4&#160;:&#160;<a class="el" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a0210de4b012d4b2b456a01b7f0603bc7">clock.h</a></li>
<li>CLOCK_MCO_PRE_DIV_8&#160;:&#160;<a class="el" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60a19ec56b9cdffbd690114783b9ec42fe2">clock.h</a></li>
<li>CLOCK_MCO_SELECT_HSE&#160;:&#160;<a class="el" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59aa3215872772feb32efec07698249f863">clock.h</a></li>
<li>CLOCK_MCO_SELECT_HSI16&#160;:&#160;<a class="el" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a754c4991d840d4f445b759dbc05af0e4">clock.h</a></li>
<li>CLOCK_MCO_SELECT_HSI48&#160;:&#160;<a class="el" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a850735cd656cc91ad63442e0d0f695a5">clock.h</a></li>
<li>CLOCK_MCO_SELECT_LSE&#160;:&#160;<a class="el" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a3cf05f9e87a205b19ed391387c71360e">clock.h</a></li>
<li>CLOCK_MCO_SELECT_LSI&#160;:&#160;<a class="el" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a089bb074feb5756821a02f5bddfe9cd7">clock.h</a></li>
<li>CLOCK_MCO_SELECT_MSI&#160;:&#160;<a class="el" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59afba7110e8b401e1cb1f7505ec4ccef9b">clock.h</a></li>
<li>CLOCK_MCO_SELECT_NONE&#160;:&#160;<a class="el" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59abb691cd8ed76e2fc2feee940b9d4469f">clock.h</a></li>
<li>CLOCK_MCO_SELECT_PLL&#160;:&#160;<a class="el" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a5e26efa03f5b33e0c1e30914543faacb">clock.h</a></li>
<li>CLOCK_MCO_SELECT_SYSCLK&#160;:&#160;<a class="el" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59a6db979a2b14fbff8a460b22a4609d547">clock.h</a></li>
<li>CLOCK_MSI&#160;:&#160;<a class="el" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a66cd7c081b3ab25d840073902528d896">clock.h</a></li>
<li>CLOCK_OK&#160;:&#160;<a class="el" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159a6a98c64f84a2d901438fd3890e4b6d7f">clock.h</a></li>
<li>CLOCK_PLL&#160;:&#160;<a class="el" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a14eebc7672bdd5c1225faf6d957fcfc8">clock.h</a></li>
<li>CLOCK_PLL_SRC_HSE&#160;:&#160;<a class="el" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76fa4d2de9def651b564adbc2f29261d3828">clock.h</a></li>
<li>CLOCK_PLL_SRC_HSI16&#160;:&#160;<a class="el" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76faf5c7a4f6288463c25804767392272ea2">clock.h</a></li>
<li>CLOCK_PLL_SRC_MSI&#160;:&#160;<a class="el" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76faa828be71c3aaab5019d54220bb09da5d">clock.h</a></li>
<li>CLOCK_PLL_SRC_NONE&#160;:&#160;<a class="el" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76fa7dfb30305b992424089765bb86052116">clock.h</a></li>
<li>CLOCK_PLLR_2&#160;:&#160;<a class="el" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda30583baa78fd1ccfaa1277d78915d648">clock.h</a></li>
<li>CLOCK_PLLR_4&#160;:&#160;<a class="el" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda6f54e915fefe249957a8e62298970386">clock.h</a></li>
<li>CLOCK_PLLR_6&#160;:&#160;<a class="el" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda135545aae67a4cc368f146388860aa57">clock.h</a></li>
<li>CLOCK_PLLR_8&#160;:&#160;<a class="el" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cdeda57e44ea397f1766898982b78a9fa3bd8">clock.h</a></li>
<li>CLOCK_PLLSAI1&#160;:&#160;<a class="el" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36ae7093b645551a2df999f8e5ae6867e01">clock.h</a></li>
<li>CLOCK_PLLSAI2&#160;:&#160;<a class="el" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36a742846b4fe0b24f6630fe2e466c36540">clock.h</a></li>
<li>CLOCK_SYSCLK_HSE&#160;:&#160;<a class="el" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72ad7f2bf89d66c7444f43e6005013d99cf">clock.h</a></li>
<li>CLOCK_SYSCLK_HSI16&#160;:&#160;<a class="el" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72aa1c3f051599ec96b3db9e36da6363462">clock.h</a></li>
<li>CLOCK_SYSCLK_MSI&#160;:&#160;<a class="el" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72a5bb4a592f8140ddddf2e1b3633f0b4f1">clock.h</a></li>
<li>CLOCK_SYSCLK_PLL&#160;:&#160;<a class="el" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72a9c9d2c4a177b0ab1e7153ebc96c6fc0d">clock.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GPIO_AF_0&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbaa27f25443e3ae77015a9a3deed4a3ef7">gpio.h</a></li>
<li>GPIO_AF_1&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbab7284fc4f49b263570f6f66eabc8ae64">gpio.h</a></li>
<li>GPIO_AF_10&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbabecf6bda4c604c5037f6e5990f0efca7">gpio.h</a></li>
<li>GPIO_AF_11&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbafc09543663eaebd7bb076bf5f00587a8">gpio.h</a></li>
<li>GPIO_AF_12&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba95716054846153b5e34cd84367916b6f">gpio.h</a></li>
<li>GPIO_AF_13&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbaba8c165865eaa7fb2be4bce6e1d90570">gpio.h</a></li>
<li>GPIO_AF_14&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba915de70ded11531cbb2cb164c1e568ba">gpio.h</a></li>
<li>GPIO_AF_15&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba8631c9933547084963ccb453e0fa142b">gpio.h</a></li>
<li>GPIO_AF_2&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba2f0c81fc78a4f730e29e5373f0c5335e">gpio.h</a></li>
<li>GPIO_AF_3&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba568f8145874b6cdacdb64da890263199">gpio.h</a></li>
<li>GPIO_AF_4&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba6487423a94e798b9c6aecff59d530935">gpio.h</a></li>
<li>GPIO_AF_5&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba607129224edfd66ebc4d62b4a9c1f3df">gpio.h</a></li>
<li>GPIO_AF_6&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbac9028834e34ba4022d38895dd85ce08c">gpio.h</a></li>
<li>GPIO_AF_7&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba4e8bcdef1a4156c7ed119f7848e78f28">gpio.h</a></li>
<li>GPIO_AF_8&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba9eb0af57b9bf07706136bc6336d5e1fe">gpio.h</a></li>
<li>GPIO_AF_9&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba592d778bf4217d2a780f8bd9893c2097">gpio.h</a></li>
<li>GPIO_ERROR&#160;:&#160;<a class="el" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a655a17b7b79de8c0c8e5356f966e506f">gpio.h</a></li>
<li>GPIO_HIGH&#160;:&#160;<a class="el" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43ab05c5a854da4602143b6bd6096d86c4d">gpio.h</a></li>
<li>GPIO_INVALID_ARGS&#160;:&#160;<a class="el" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a3a8415df5bbacde0e5baa2fdac62a8b1">gpio.h</a></li>
<li>GPIO_IT_TRIGGER_FALLING&#160;:&#160;<a class="el" href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540aaf651e8ebefb592dfa282b4f6a0b2ea78">gpio.h</a></li>
<li>GPIO_IT_TRIGGER_RISING&#160;:&#160;<a class="el" href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540aa3bd4a1bb96a0856bf022e9651a6e4216">gpio.h</a></li>
<li>GPIO_LOW&#160;:&#160;<a class="el" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43ad41cdd897d9b8714ef45ed6e9eba0dfa">gpio.h</a></li>
<li>GPIO_OK&#160;:&#160;<a class="el" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a221c52bb468cb5191edcd5bd3fbd862c">gpio.h</a></li>
<li>GPIO_OUTPUT_OPEN_DRAIN&#160;:&#160;<a class="el" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777eea8d500adc2f6982a9ddc8dcdd66c80c4b">gpio.h</a></li>
<li>GPIO_OUTPUT_PUSH_PULL&#160;:&#160;<a class="el" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777eea98ad18441bf40d98b3e21c6b1e4f23a9">gpio.h</a></li>
<li>GPIO_PORT_A&#160;:&#160;<a class="el" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a8b07bc36836f09ea3bf685aa40bb2a1c">gpio.h</a></li>
<li>GPIO_PORT_B&#160;:&#160;<a class="el" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150af5a83964a6998f346c504ea8a14aa420">gpio.h</a></li>
<li>GPIO_PORT_C&#160;:&#160;<a class="el" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150aa6d64325a6ea4d520a8f7c2f8d9b82ba">gpio.h</a></li>
<li>GPIO_PORT_D&#160;:&#160;<a class="el" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a28839778b06b58a1b3ece28f39dade8f">gpio.h</a></li>
<li>GPIO_PORT_E&#160;:&#160;<a class="el" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a9cdccb3f86f1326ee286709c135995c8">gpio.h</a></li>
<li>GPIO_PORT_F&#160;:&#160;<a class="el" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a2e0f525fddb580bff30dc9dd84f3fa5b">gpio.h</a></li>
<li>GPIO_PORT_G&#160;:&#160;<a class="el" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a97e13b5e58f0f2b2fca0e21721be0cf0">gpio.h</a></li>
<li>GPIO_PORT_H&#160;:&#160;<a class="el" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a160734b9f43544c741c11fb095716646">gpio.h</a></li>
<li>GPIO_PORT_I&#160;:&#160;<a class="el" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150ab8b724b98c20d45094005095306b01fd">gpio.h</a></li>
<li>GPIO_PUPD_NO_PULL_UP_PULL_DOWN&#160;:&#160;<a class="el" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a340a342762fc759e14028a4a48ba1907">gpio.h</a></li>
<li>GPIO_PUPD_PULL_DOWN&#160;:&#160;<a class="el" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a9b5ad4d5996f33eb251c8a4854479d89">gpio.h</a></li>
<li>GPIO_PUPD_PULL_UP&#160;:&#160;<a class="el" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a4c4d8a76ae2f0af1ff22c4faaf4e8a36">gpio.h</a></li>
<li>GPIO_SPEED_HIGH&#160;:&#160;<a class="el" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fadf918cc24366489024232239a491da12">gpio.h</a></li>
<li>GPIO_SPEED_LOW&#160;:&#160;<a class="el" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fa500a7d8082d9c2145ce0aaafb889103b">gpio.h</a></li>
<li>GPIO_SPEED_MEDIUM&#160;:&#160;<a class="el" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190faba2b72265754e50d9e030580ebd4f343">gpio.h</a></li>
<li>GPIO_SPEED_VERY_HIGH&#160;:&#160;<a class="el" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fa5c95639cc77bd8169fc54dbf72cfe746">gpio.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIM_ERROR&#160;:&#160;<a class="el" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529a102d9931bb3bd470780477491454a9b7">tim.h</a></li>
<li>TIM_INVALID_ARGS&#160;:&#160;<a class="el" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529ac19c9a6545be99db540565b880f5a3b5">tim.h</a></li>
<li>TIM_OK&#160;:&#160;<a class="el" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529aa1b7f249f72c16e5134db3932bbef8cf">tim.h</a></li>
<li>TIM_TIM1&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629aa058f5f936744da064a81af7df925c92">tim.h</a></li>
<li>TIM_TIM15&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a2adfbe01b4734afcb0e5f2286a3dada1">tim.h</a></li>
<li>TIM_TIM16&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629afc85b8ba2ee6c08f0bb06fb35bc0d0fa">tim.h</a></li>
<li>TIM_TIM17&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a8e199fe85c08a58bd64d2eb221290ba2">tim.h</a></li>
<li>TIM_TIM2&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a5807ac86b40c78f6b47df62191b7abcc">tim.h</a></li>
<li>TIM_TIM3&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a66e8161e3d14c5ed07f702f1dbdb6c8e">tim.h</a></li>
<li>TIM_TIM4&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629aeaf4d47a1aa1902c3771b7bca6a76e74">tim.h</a></li>
<li>TIM_TIM5&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629ac20fe35b963078bab3648eb2fdab80af">tim.h</a></li>
<li>TIM_TIM6&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a3d45a91bc8a9a86b6fce37cd36bd0f5d">tim.h</a></li>
<li>TIM_TIM7&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629ad57c318b3fa8e9fe76bb1d294fe7f661">tim.h</a></li>
<li>TIM_TIM8&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629af19e5251b29a2f329b53e0b4fb07b87f">tim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
