<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Drivers<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>CLOCK_activateClk()&#160;:&#160;<a class="el" href="clock_8h.html#a08716e6071c93768a4091dc5947e104f">clock.h</a></li>
<li>CLOCK_activateMCO()&#160;:&#160;<a class="el" href="clock_8h.html#a625103ea87a9510c347baaf2126d27e3">clock.h</a></li>
<li>CLOCK_configPLL()&#160;:&#160;<a class="el" href="clock_8h.html#aa11ce7252db60000e142bc3ff6aff0be">clock.h</a></li>
<li>CLOCK_desactivateClk()&#160;:&#160;<a class="el" href="clock_8h.html#a34f1183e02b1e5320ccf45c6e646b918">clock.h</a></li>
<li>CLOCK_getHSEClockSpeed()&#160;:&#160;<a class="el" href="clock_8h.html#ab7188c2da80700782ba6b028486e269c">clock.h</a></li>
<li>CLOCK_getMSIClockSpeed()&#160;:&#160;<a class="el" href="clock_8h.html#a353083c3916c8933c43eb0a1c5c94052">clock.h</a></li>
<li>CLOCK_getPLLClockSpeed()&#160;:&#160;<a class="el" href="clock_8h.html#a50f2307ce6d6b1285d62ba0fc709f680">clock.h</a></li>
<li>CLOCK_getSystemClockSpeed()&#160;:&#160;<a class="el" href="clock_8h.html#ada0674018763aa72b723804b8d8183eb">clock.h</a></li>
<li>CLOCK_isActivated()&#160;:&#160;<a class="el" href="clock_8h.html#ae9cd115f3011d6546563628b1da16eb4">clock.h</a></li>
<li>CLOCK_setAHBPrescaler()&#160;:&#160;<a class="el" href="clock_8h.html#a45f0f137fec72ca25a15471c536353ff">clock.h</a></li>
<li>CLOCK_setAPB1Prescaler()&#160;:&#160;<a class="el" href="clock_8h.html#a7eb6ba8a0c4959ea023982ff86287e5c">clock.h</a></li>
<li>CLOCK_setAPB2Prescaler()&#160;:&#160;<a class="el" href="clock_8h.html#af2d3189cd4e74510c8d2136149148e0c">clock.h</a></li>
<li>CLOCK_setHSEClockSpeed()&#160;:&#160;<a class="el" href="clock_8h.html#a6da82f8e33ab80367bf38ea54592f240">clock.h</a></li>
<li>CLOCK_setSystemClock()&#160;:&#160;<a class="el" href="clock_8h.html#ad3f9097ce53adfff82cb70ddea07c27d">clock.h</a></li>
<li>GPIO_readPin()&#160;:&#160;<a class="el" href="gpio_8h.html#a20f3f4cc40731487424a228070958166">gpio.h</a></li>
<li>GPIO_resetPinInterrupt()&#160;:&#160;<a class="el" href="gpio_8h.html#a93410b92827b20bc14b1ce1f54950f80">gpio.h</a></li>
<li>GPIO_setPinAF_Mode()&#160;:&#160;<a class="el" href="gpio_8h.html#a328c278fa96a3802882630ad49ee7ae3">gpio.h</a></li>
<li>GPIO_setPinAF_State()&#160;:&#160;<a class="el" href="gpio_8h.html#a4ea71fe1e6545955e83ade36d2d9a053">gpio.h</a></li>
<li>GPIO_setPinInput()&#160;:&#160;<a class="el" href="gpio_8h.html#ae6d9d08aa8ecf6a2f1237373ffe54dea">gpio.h</a></li>
<li>GPIO_setPinInput_FC()&#160;:&#160;<a class="el" href="gpio_8h.html#a18ca43b6164db4241faf900a1209013b">gpio.h</a></li>
<li>GPIO_setPinInterrupt()&#160;:&#160;<a class="el" href="gpio_8h.html#a232a16e1fe539abaaf2b4451039acbdd">gpio.h</a></li>
<li>GPIO_setPinOutput()&#160;:&#160;<a class="el" href="gpio_8h.html#ab595615510195f9a4192c7a189678fab">gpio.h</a></li>
<li>GPIO_setPinOutput_FC()&#160;:&#160;<a class="el" href="gpio_8h.html#a882cc33c981cd7f8dfba88f860272d8a">gpio.h</a></li>
<li>GPIO_togglePin()&#160;:&#160;<a class="el" href="gpio_8h.html#a2dbba2abe607108f74710b045b089c72">gpio.h</a></li>
<li>GPIO_writePin()&#160;:&#160;<a class="el" href="gpio_8h.html#a6f78d205e4179fc73f2515d21660accf">gpio.h</a></li>
<li>TIM_config()&#160;:&#160;<a class="el" href="tim_8h.html#a3ecfed8e3ce677c6f663d0dbec8219c4">tim.h</a></li>
<li>TIM_disablePeripheralClk()&#160;:&#160;<a class="el" href="tim_8h.html#a51fa45a8ad8271045073f95c61a75574">tim.h</a></li>
<li>TIM_enablePeripheralClk()&#160;:&#160;<a class="el" href="tim_8h.html#a7e436dcd8d1f9df35649297fc25de9c9">tim.h</a></li>
<li>TIM_hasUpdated()&#160;:&#160;<a class="el" href="tim_8h.html#a9aefba36c49823c04220ebffd9426f81">tim.h</a></li>
<li>TIM_resetEventFlag()&#160;:&#160;<a class="el" href="tim_8h.html#a678b5813bb7929232e9346038a6c756d">tim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
