<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Drivers<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enums with links to the files they belong to:</div><ul>
<li>CLOCK_AHB_PRESCALER_State&#160;:&#160;<a class="el" href="clock_8h.html#a8243c8d8e6717062f9949ee373a4a77f">clock.h</a></li>
<li>CLOCK_APB1_PRESCALER_State&#160;:&#160;<a class="el" href="clock_8h.html#a65e4b024aee4244fb32f8c5c4ff05f9a">clock.h</a></li>
<li>CLOCK_APB2_PRESCALER_State&#160;:&#160;<a class="el" href="clock_8h.html#a95ae2e15b49c96956d53beae3975e517">clock.h</a></li>
<li>CLOCK_MCO_PRESCALER_State&#160;:&#160;<a class="el" href="clock_8h.html#aaa0363e0e9775584599d94565f8e0e60">clock.h</a></li>
<li>CLOCK_MCO_SELECT_State&#160;:&#160;<a class="el" href="clock_8h.html#a8fab271b291b83bd742e9099a9f20a59">clock.h</a></li>
<li>CLOCK_PLL_SOURCE_State&#160;:&#160;<a class="el" href="clock_8h.html#aceb416b702f94d30e139e49e8e10a76f">clock.h</a></li>
<li>CLOCK_PLLR_State&#160;:&#160;<a class="el" href="clock_8h.html#a9b771949ba6bccb42317a3e5e089cded">clock.h</a></li>
<li>CLOCK_State&#160;:&#160;<a class="el" href="clock_8h.html#a63d31f75868a8d1e3b998ac5df3f6a36">clock.h</a></li>
<li>CLOCK_Status_State&#160;:&#160;<a class="el" href="clock_8h.html#a5aa3fa30a332173aafcc460104d0a159">clock.h</a></li>
<li>CLOCK_SYSCLK_State&#160;:&#160;<a class="el" href="clock_8h.html#ab8ea3cd345873e8a031469d82633ee72">clock.h</a></li>
<li>GPIO_AF_State&#160;:&#160;<a class="el" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827db">gpio.h</a></li>
<li>GPIO_IT_TRIGGER_State&#160;:&#160;<a class="el" href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540a">gpio.h</a></li>
<li>GPIO_OUTPUT_TYPE_State&#160;:&#160;<a class="el" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777ee">gpio.h</a></li>
<li>GPIO_PinState&#160;:&#160;<a class="el" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43">gpio.h</a></li>
<li>GPIO_Port&#160;:&#160;<a class="el" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">gpio.h</a></li>
<li>GPIO_PUPD_State&#160;:&#160;<a class="el" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167">gpio.h</a></li>
<li>GPIO_SPEED_State&#160;:&#160;<a class="el" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190f">gpio.h</a></li>
<li>GPIO_Status_State&#160;:&#160;<a class="el" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">gpio.h</a></li>
<li>TIM_Status_State&#160;:&#160;<a class="el" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529">tim.h</a></li>
<li>TIM_TIMER_State&#160;:&#160;<a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">tim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
