<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Drivers: C:/Users/Administrator/Desktop/STM32L4XX-Drivers/inc/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Drivers<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">gpio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GPIO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GPIO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/***</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* GPIO drivers for stm32l4xx devices.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* WARNING: These drivers have NOT been tested extensively. Use at own risk.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* Reference: https://www.youtube.com/playlist?list=PLtVUYRe-Z-mfKO0lg_-MBvwWl6VjWT8Dt</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* STM32 Reference Manual: RM0432</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">***/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*                                                                    TYPEDEFS                                                  */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">   20</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a8b07bc36836f09ea3bf685aa40bb2a1c">   21</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a8b07bc36836f09ea3bf685aa40bb2a1c">GPIO_PORT_A</a> = 0, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150af5a83964a6998f346c504ea8a14aa420">   22</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150af5a83964a6998f346c504ea8a14aa420">GPIO_PORT_B</a> = 1, </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150aa6d64325a6ea4d520a8f7c2f8d9b82ba">   23</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150aa6d64325a6ea4d520a8f7c2f8d9b82ba">GPIO_PORT_C</a> = 2, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a28839778b06b58a1b3ece28f39dade8f">   24</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a28839778b06b58a1b3ece28f39dade8f">GPIO_PORT_D</a> = 3, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a9cdccb3f86f1326ee286709c135995c8">   25</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a9cdccb3f86f1326ee286709c135995c8">GPIO_PORT_E</a> = 4, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a2e0f525fddb580bff30dc9dd84f3fa5b">   26</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a2e0f525fddb580bff30dc9dd84f3fa5b">GPIO_PORT_F</a> = 5, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a97e13b5e58f0f2b2fca0e21721be0cf0">   27</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a97e13b5e58f0f2b2fca0e21721be0cf0">GPIO_PORT_G</a> = 6, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a160734b9f43544c741c11fb095716646">   28</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a160734b9f43544c741c11fb095716646">GPIO_PORT_H</a> = 7, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150ab8b724b98c20d45094005095306b01fd">   29</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150ab8b724b98c20d45094005095306b01fd">GPIO_PORT_I</a> = 8, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>} <a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a>; </div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43">   34</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43ad41cdd897d9b8714ef45ed6e9eba0dfa">   35</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43ad41cdd897d9b8714ef45ed6e9eba0dfa">GPIO_LOW</a> = 0, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43ab05c5a854da4602143b6bd6096d86c4d">   36</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43ab05c5a854da4602143b6bd6096d86c4d">GPIO_HIGH</a> = 1, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}<a class="code hl_enumeration" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a> ;</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167">   41</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a340a342762fc759e14028a4a48ba1907">   42</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a340a342762fc759e14028a4a48ba1907">GPIO_PUPD_NO_PULL_UP_PULL_DOWN</a> = 0, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a4c4d8a76ae2f0af1ff22c4faaf4e8a36">   43</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a4c4d8a76ae2f0af1ff22c4faaf4e8a36">GPIO_PUPD_PULL_UP</a> = 1, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a9b5ad4d5996f33eb251c8a4854479d89">   44</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a9b5ad4d5996f33eb251c8a4854479d89">GPIO_PUPD_PULL_DOWN</a> = 2, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}<a class="code hl_enumeration" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167">GPIO_PUPD_State</a>;</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190f">   49</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fa500a7d8082d9c2145ce0aaafb889103b">   50</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fa500a7d8082d9c2145ce0aaafb889103b">GPIO_SPEED_LOW</a> = 0, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190faba2b72265754e50d9e030580ebd4f343">   51</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190faba2b72265754e50d9e030580ebd4f343">GPIO_SPEED_MEDIUM</a> = 1, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fadf918cc24366489024232239a491da12">   52</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fadf918cc24366489024232239a491da12">GPIO_SPEED_HIGH</a> = 2, </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fa5c95639cc77bd8169fc54dbf72cfe746">   53</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fa5c95639cc77bd8169fc54dbf72cfe746">GPIO_SPEED_VERY_HIGH</a> = 3, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}<a class="code hl_enumeration" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190f">GPIO_SPEED_State</a>;</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777ee">   58</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777eea98ad18441bf40d98b3e21c6b1e4f23a9">   59</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777eea98ad18441bf40d98b3e21c6b1e4f23a9">GPIO_OUTPUT_PUSH_PULL</a> = 0, </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777eea8d500adc2f6982a9ddc8dcdd66c80c4b">   60</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777eea8d500adc2f6982a9ddc8dcdd66c80c4b">GPIO_OUTPUT_OPEN_DRAIN</a> = 1, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}<a class="code hl_enumeration" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777ee">GPIO_OUTPUT_TYPE_State</a>;</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827db">   65</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbaa27f25443e3ae77015a9a3deed4a3ef7">   66</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbaa27f25443e3ae77015a9a3deed4a3ef7">GPIO_AF_0</a>, </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbab7284fc4f49b263570f6f66eabc8ae64">   67</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbab7284fc4f49b263570f6f66eabc8ae64">GPIO_AF_1</a>, </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba2f0c81fc78a4f730e29e5373f0c5335e">   68</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba2f0c81fc78a4f730e29e5373f0c5335e">GPIO_AF_2</a>, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba568f8145874b6cdacdb64da890263199">   69</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba568f8145874b6cdacdb64da890263199">GPIO_AF_3</a>, </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba6487423a94e798b9c6aecff59d530935">   70</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba6487423a94e798b9c6aecff59d530935">GPIO_AF_4</a>, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba607129224edfd66ebc4d62b4a9c1f3df">   71</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba607129224edfd66ebc4d62b4a9c1f3df">GPIO_AF_5</a>, </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbac9028834e34ba4022d38895dd85ce08c">   72</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbac9028834e34ba4022d38895dd85ce08c">GPIO_AF_6</a>, </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba4e8bcdef1a4156c7ed119f7848e78f28">   73</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba4e8bcdef1a4156c7ed119f7848e78f28">GPIO_AF_7</a>, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba9eb0af57b9bf07706136bc6336d5e1fe">   74</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba9eb0af57b9bf07706136bc6336d5e1fe">GPIO_AF_8</a>, </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba592d778bf4217d2a780f8bd9893c2097">   75</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba592d778bf4217d2a780f8bd9893c2097">GPIO_AF_9</a>, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbabecf6bda4c604c5037f6e5990f0efca7">   76</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbabecf6bda4c604c5037f6e5990f0efca7">GPIO_AF_10</a>, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbafc09543663eaebd7bb076bf5f00587a8">   77</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbafc09543663eaebd7bb076bf5f00587a8">GPIO_AF_11</a>, </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba95716054846153b5e34cd84367916b6f">   78</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba95716054846153b5e34cd84367916b6f">GPIO_AF_12</a>, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbaba8c165865eaa7fb2be4bce6e1d90570">   79</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbaba8c165865eaa7fb2be4bce6e1d90570">GPIO_AF_13</a>, </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba915de70ded11531cbb2cb164c1e568ba">   80</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba915de70ded11531cbb2cb164c1e568ba">GPIO_AF_14</a>, </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba8631c9933547084963ccb453e0fa142b">   81</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba8631c9933547084963ccb453e0fa142b">GPIO_AF_15</a>, </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}<a class="code hl_enumeration" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827db">GPIO_AF_State</a>;</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540a">   86</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540aaf651e8ebefb592dfa282b4f6a0b2ea78">   87</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540aaf651e8ebefb592dfa282b4f6a0b2ea78">GPIO_IT_TRIGGER_FALLING</a> = 0, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540aa3bd4a1bb96a0856bf022e9651a6e4216">   88</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540aa3bd4a1bb96a0856bf022e9651a6e4216">GPIO_IT_TRIGGER_RISING</a> = 1, </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}<a class="code hl_enumeration" href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540a">GPIO_IT_TRIGGER_State</a>;</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">   93</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a221c52bb468cb5191edcd5bd3fbd862c">   94</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a221c52bb468cb5191edcd5bd3fbd862c">GPIO_OK</a> = 0, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a3a8415df5bbacde0e5baa2fdac62a8b1">   95</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a3a8415df5bbacde0e5baa2fdac62a8b1">GPIO_INVALID_ARGS</a> = 1, </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a655a17b7b79de8c0c8e5356f966e506f">   96</a></span>    <a class="code hl_enumvalue" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a655a17b7b79de8c0c8e5356f966e506f">GPIO_ERROR</a> = 2, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}<a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a>;</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/*                                                                          FUNCTION PROTOTYPES                                         */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="gpio_8h.html#ab595615510195f9a4192c7a189678fab">  109</a></span><a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a> <a class="code hl_function" href="gpio_8h.html#ab595615510195f9a4192c7a189678fab">GPIO_setPinOutput</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="gpio_8h.html#a882cc33c981cd7f8dfba88f860272d8a">  122</a></span><a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a> <a class="code hl_function" href="gpio_8h.html#a882cc33c981cd7f8dfba88f860272d8a">GPIO_setPinOutput_FC</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin, <a class="code hl_enumeration" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167">GPIO_PUPD_State</a> pupd, <a class="code hl_enumeration" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190f">GPIO_SPEED_State</a> speed, <a class="code hl_enumeration" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777ee">GPIO_OUTPUT_TYPE_State</a> output_t);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="gpio_8h.html#ae6d9d08aa8ecf6a2f1237373ffe54dea">  133</a></span><a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a> <a class="code hl_function" href="gpio_8h.html#ae6d9d08aa8ecf6a2f1237373ffe54dea">GPIO_setPinInput</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin,  <a class="code hl_enumeration" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167">GPIO_PUPD_State</a> pupd);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="gpio_8h.html#a18ca43b6164db4241faf900a1209013b">  146</a></span><a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a> <a class="code hl_function" href="gpio_8h.html#a18ca43b6164db4241faf900a1209013b">GPIO_setPinInput_FC</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin,  <a class="code hl_enumeration" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167">GPIO_PUPD_State</a> pupd,  <a class="code hl_enumeration" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190f">GPIO_SPEED_State</a> speed,  <a class="code hl_enumeration" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777ee">GPIO_OUTPUT_TYPE_State</a> output_t);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="gpio_8h.html#a6f78d205e4179fc73f2515d21660accf">  158</a></span><a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a> <a class="code hl_function" href="gpio_8h.html#a6f78d205e4179fc73f2515d21660accf">GPIO_writePin</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin,  <a class="code hl_enumeration" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a> state);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="gpio_8h.html#a20f3f4cc40731487424a228070958166">  170</a></span><a class="code hl_enumeration" href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a> <a class="code hl_function" href="gpio_8h.html#a20f3f4cc40731487424a228070958166">GPIO_readPin</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="gpio_8h.html#a2dbba2abe607108f74710b045b089c72">  179</a></span><a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a> <a class="code hl_function" href="gpio_8h.html#a2dbba2abe607108f74710b045b089c72">GPIO_togglePin</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="gpio_8h.html#a232a16e1fe539abaaf2b4451039acbdd">  188</a></span><a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a> <a class="code hl_function" href="gpio_8h.html#a232a16e1fe539abaaf2b4451039acbdd">GPIO_setPinInterrupt</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin, <a class="code hl_enumeration" href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540a">GPIO_IT_TRIGGER_State</a> trigger_state);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="gpio_8h.html#a93410b92827b20bc14b1ce1f54950f80">  196</a></span><a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a> <a class="code hl_function" href="gpio_8h.html#a93410b92827b20bc14b1ce1f54950f80">GPIO_resetPinInterrupt</a>(uint8_t pin);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="gpio_8h.html#a328c278fa96a3802882630ad49ee7ae3">  208</a></span><a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a> <a class="code hl_function" href="gpio_8h.html#a328c278fa96a3802882630ad49ee7ae3">GPIO_setPinAF_Mode</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin, <a class="code hl_enumeration" href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167">GPIO_PUPD_State</a> pupd,  <a class="code hl_enumeration" href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190f">GPIO_SPEED_State</a> speed,  <a class="code hl_enumeration" href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777ee">GPIO_OUTPUT_TYPE_State</a> output_t);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="gpio_8h.html#a4ea71fe1e6545955e83ade36d2d9a053">  219</a></span><a class="code hl_enumeration" href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a> <a class="code hl_function" href="gpio_8h.html#a4ea71fe1e6545955e83ade36d2d9a053">GPIO_setPinAF_State</a>(<a class="code hl_enumeration" href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a> port, uint8_t pin, <a class="code hl_enumeration" href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827db">GPIO_AF_State</a> af_state);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="agpio_8h_html_a18ca43b6164db4241faf900a1209013b"><div class="ttname"><a href="gpio_8h.html#a18ca43b6164db4241faf900a1209013b">GPIO_setPinInput_FC</a></div><div class="ttdeci">GPIO_Status_State GPIO_setPinInput_FC(GPIO_Port port, uint8_t pin, GPIO_PUPD_State pupd, GPIO_SPEED_State speed, GPIO_OUTPUT_TYPE_State output_t)</div><div class="ttdoc">Sets a pin to input with Full Control (FC) mode, allowing specification of pupd, speed and output typ...</div></div>
<div class="ttc" id="agpio_8h_html_a20f3f4cc40731487424a228070958166"><div class="ttname"><a href="gpio_8h.html#a20f3f4cc40731487424a228070958166">GPIO_readPin</a></div><div class="ttdeci">GPIO_PinState GPIO_readPin(GPIO_Port port, uint8_t pin)</div><div class="ttdoc">Read a value from a specificed GPIO pin.</div></div>
<div class="ttc" id="agpio_8h_html_a2266f25d4ba662cd4e40de36a5049167"><div class="ttname"><a href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167">GPIO_PUPD_State</a></div><div class="ttdeci">GPIO_PUPD_State</div><div class="ttdoc">Enum representing different PUPD states which are accepted by the GPIOx_PUPDR register.</div><div class="ttdef"><b>Definition</b> gpio.h:41</div></div>
<div class="ttc" id="agpio_8h_html_a2266f25d4ba662cd4e40de36a5049167a340a342762fc759e14028a4a48ba1907"><div class="ttname"><a href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a340a342762fc759e14028a4a48ba1907">GPIO_PUPD_NO_PULL_UP_PULL_DOWN</a></div><div class="ttdeci">@ GPIO_PUPD_NO_PULL_UP_PULL_DOWN</div><div class="ttdoc">No pull up or pull down chosen.</div><div class="ttdef"><b>Definition</b> gpio.h:42</div></div>
<div class="ttc" id="agpio_8h_html_a2266f25d4ba662cd4e40de36a5049167a4c4d8a76ae2f0af1ff22c4faaf4e8a36"><div class="ttname"><a href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a4c4d8a76ae2f0af1ff22c4faaf4e8a36">GPIO_PUPD_PULL_UP</a></div><div class="ttdeci">@ GPIO_PUPD_PULL_UP</div><div class="ttdoc">Pull up resistor chosen.</div><div class="ttdef"><b>Definition</b> gpio.h:43</div></div>
<div class="ttc" id="agpio_8h_html_a2266f25d4ba662cd4e40de36a5049167a9b5ad4d5996f33eb251c8a4854479d89"><div class="ttname"><a href="gpio_8h.html#a2266f25d4ba662cd4e40de36a5049167a9b5ad4d5996f33eb251c8a4854479d89">GPIO_PUPD_PULL_DOWN</a></div><div class="ttdeci">@ GPIO_PUPD_PULL_DOWN</div><div class="ttdoc">Pull down resistor chosen.</div><div class="ttdef"><b>Definition</b> gpio.h:44</div></div>
<div class="ttc" id="agpio_8h_html_a232a16e1fe539abaaf2b4451039acbdd"><div class="ttname"><a href="gpio_8h.html#a232a16e1fe539abaaf2b4451039acbdd">GPIO_setPinInterrupt</a></div><div class="ttdeci">GPIO_Status_State GPIO_setPinInterrupt(GPIO_Port port, uint8_t pin, GPIO_IT_TRIGGER_State trigger_state)</div><div class="ttdoc">Sets a pin to input-interrupt mode.</div></div>
<div class="ttc" id="agpio_8h_html_a2dbba2abe607108f74710b045b089c72"><div class="ttname"><a href="gpio_8h.html#a2dbba2abe607108f74710b045b089c72">GPIO_togglePin</a></div><div class="ttdeci">GPIO_Status_State GPIO_togglePin(GPIO_Port port, uint8_t pin)</div><div class="ttdoc">Toggles the state of a GPIO pin.</div></div>
<div class="ttc" id="agpio_8h_html_a328c278fa96a3802882630ad49ee7ae3"><div class="ttname"><a href="gpio_8h.html#a328c278fa96a3802882630ad49ee7ae3">GPIO_setPinAF_Mode</a></div><div class="ttdeci">GPIO_Status_State GPIO_setPinAF_Mode(GPIO_Port port, uint8_t pin, GPIO_PUPD_State pupd, GPIO_SPEED_State speed, GPIO_OUTPUT_TYPE_State output_t)</div><div class="ttdoc">Sets the pin to the Alternate Function (AF) mode.</div></div>
<div class="ttc" id="agpio_8h_html_a3fdce057401bc547fc9d8692f2c27764"><div class="ttname"><a href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764">GPIO_Status_State</a></div><div class="ttdeci">GPIO_Status_State</div><div class="ttdoc">Enum to indicate the return status of a function.</div><div class="ttdef"><b>Definition</b> gpio.h:93</div></div>
<div class="ttc" id="agpio_8h_html_a3fdce057401bc547fc9d8692f2c27764a221c52bb468cb5191edcd5bd3fbd862c"><div class="ttname"><a href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a221c52bb468cb5191edcd5bd3fbd862c">GPIO_OK</a></div><div class="ttdeci">@ GPIO_OK</div><div class="ttdoc">Indicates that a function has returned successfully.</div><div class="ttdef"><b>Definition</b> gpio.h:94</div></div>
<div class="ttc" id="agpio_8h_html_a3fdce057401bc547fc9d8692f2c27764a3a8415df5bbacde0e5baa2fdac62a8b1"><div class="ttname"><a href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a3a8415df5bbacde0e5baa2fdac62a8b1">GPIO_INVALID_ARGS</a></div><div class="ttdeci">@ GPIO_INVALID_ARGS</div><div class="ttdoc">Indicates that a function has been given invalid (out of range) arguments.</div><div class="ttdef"><b>Definition</b> gpio.h:95</div></div>
<div class="ttc" id="agpio_8h_html_a3fdce057401bc547fc9d8692f2c27764a655a17b7b79de8c0c8e5356f966e506f"><div class="ttname"><a href="gpio_8h.html#a3fdce057401bc547fc9d8692f2c27764a655a17b7b79de8c0c8e5356f966e506f">GPIO_ERROR</a></div><div class="ttdeci">@ GPIO_ERROR</div><div class="ttdoc">Indicates that a general error has occured.</div><div class="ttdef"><b>Definition</b> gpio.h:96</div></div>
<div class="ttc" id="agpio_8h_html_a4ea71fe1e6545955e83ade36d2d9a053"><div class="ttname"><a href="gpio_8h.html#a4ea71fe1e6545955e83ade36d2d9a053">GPIO_setPinAF_State</a></div><div class="ttdeci">GPIO_Status_State GPIO_setPinAF_State(GPIO_Port port, uint8_t pin, GPIO_AF_State af_state)</div><div class="ttdoc">Sets a pin in AF mode to the desired AF state.</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827db"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827db">GPIO_AF_State</a></div><div class="ttdeci">GPIO_AF_State</div><div class="ttdoc">Enum representing Alternate Function (AF) states for GPIO pins which are accepted by the GPIOx_AFRL a...</div><div class="ttdef"><b>Definition</b> gpio.h:65</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dba2f0c81fc78a4f730e29e5373f0c5335e"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba2f0c81fc78a4f730e29e5373f0c5335e">GPIO_AF_2</a></div><div class="ttdeci">@ GPIO_AF_2</div><div class="ttdoc">Alternate Function 2.</div><div class="ttdef"><b>Definition</b> gpio.h:68</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dba4e8bcdef1a4156c7ed119f7848e78f28"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba4e8bcdef1a4156c7ed119f7848e78f28">GPIO_AF_7</a></div><div class="ttdeci">@ GPIO_AF_7</div><div class="ttdoc">Alternate Function 7.</div><div class="ttdef"><b>Definition</b> gpio.h:73</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dba568f8145874b6cdacdb64da890263199"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba568f8145874b6cdacdb64da890263199">GPIO_AF_3</a></div><div class="ttdeci">@ GPIO_AF_3</div><div class="ttdoc">Alternate Function 3.</div><div class="ttdef"><b>Definition</b> gpio.h:69</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dba592d778bf4217d2a780f8bd9893c2097"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba592d778bf4217d2a780f8bd9893c2097">GPIO_AF_9</a></div><div class="ttdeci">@ GPIO_AF_9</div><div class="ttdoc">Alternate Function 9.</div><div class="ttdef"><b>Definition</b> gpio.h:75</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dba607129224edfd66ebc4d62b4a9c1f3df"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba607129224edfd66ebc4d62b4a9c1f3df">GPIO_AF_5</a></div><div class="ttdeci">@ GPIO_AF_5</div><div class="ttdoc">Alternate Function 5.</div><div class="ttdef"><b>Definition</b> gpio.h:71</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dba6487423a94e798b9c6aecff59d530935"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba6487423a94e798b9c6aecff59d530935">GPIO_AF_4</a></div><div class="ttdeci">@ GPIO_AF_4</div><div class="ttdoc">Alternate Function 4.</div><div class="ttdef"><b>Definition</b> gpio.h:70</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dba8631c9933547084963ccb453e0fa142b"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba8631c9933547084963ccb453e0fa142b">GPIO_AF_15</a></div><div class="ttdeci">@ GPIO_AF_15</div><div class="ttdoc">Alternate Function 15.</div><div class="ttdef"><b>Definition</b> gpio.h:81</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dba915de70ded11531cbb2cb164c1e568ba"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba915de70ded11531cbb2cb164c1e568ba">GPIO_AF_14</a></div><div class="ttdeci">@ GPIO_AF_14</div><div class="ttdoc">Alternate Function 14.</div><div class="ttdef"><b>Definition</b> gpio.h:80</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dba95716054846153b5e34cd84367916b6f"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba95716054846153b5e34cd84367916b6f">GPIO_AF_12</a></div><div class="ttdeci">@ GPIO_AF_12</div><div class="ttdoc">Alternate Function 12.</div><div class="ttdef"><b>Definition</b> gpio.h:78</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dba9eb0af57b9bf07706136bc6336d5e1fe"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dba9eb0af57b9bf07706136bc6336d5e1fe">GPIO_AF_8</a></div><div class="ttdeci">@ GPIO_AF_8</div><div class="ttdoc">Alternate Function 8.</div><div class="ttdef"><b>Definition</b> gpio.h:74</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dbaa27f25443e3ae77015a9a3deed4a3ef7"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbaa27f25443e3ae77015a9a3deed4a3ef7">GPIO_AF_0</a></div><div class="ttdeci">@ GPIO_AF_0</div><div class="ttdoc">Alternate Function 0.</div><div class="ttdef"><b>Definition</b> gpio.h:66</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dbab7284fc4f49b263570f6f66eabc8ae64"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbab7284fc4f49b263570f6f66eabc8ae64">GPIO_AF_1</a></div><div class="ttdeci">@ GPIO_AF_1</div><div class="ttdoc">Alternate Function 1.</div><div class="ttdef"><b>Definition</b> gpio.h:67</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dbaba8c165865eaa7fb2be4bce6e1d90570"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbaba8c165865eaa7fb2be4bce6e1d90570">GPIO_AF_13</a></div><div class="ttdeci">@ GPIO_AF_13</div><div class="ttdoc">Alternate Function 13.</div><div class="ttdef"><b>Definition</b> gpio.h:79</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dbabecf6bda4c604c5037f6e5990f0efca7"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbabecf6bda4c604c5037f6e5990f0efca7">GPIO_AF_10</a></div><div class="ttdeci">@ GPIO_AF_10</div><div class="ttdoc">Alternate Function 10.</div><div class="ttdef"><b>Definition</b> gpio.h:76</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dbac9028834e34ba4022d38895dd85ce08c"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbac9028834e34ba4022d38895dd85ce08c">GPIO_AF_6</a></div><div class="ttdeci">@ GPIO_AF_6</div><div class="ttdoc">Alternate Function 6.</div><div class="ttdef"><b>Definition</b> gpio.h:72</div></div>
<div class="ttc" id="agpio_8h_html_a50a2f4df54586ff8414f27fcb3f827dbafc09543663eaebd7bb076bf5f00587a8"><div class="ttname"><a href="gpio_8h.html#a50a2f4df54586ff8414f27fcb3f827dbafc09543663eaebd7bb076bf5f00587a8">GPIO_AF_11</a></div><div class="ttdeci">@ GPIO_AF_11</div><div class="ttdoc">Alternate Function 11.</div><div class="ttdef"><b>Definition</b> gpio.h:77</div></div>
<div class="ttc" id="agpio_8h_html_a5b3ef0486b179415581eb342e0ea6b43"><div class="ttname"><a href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a></div><div class="ttdeci">GPIO_PinState</div><div class="ttdoc">Enum representing the state of a pin.</div><div class="ttdef"><b>Definition</b> gpio.h:34</div></div>
<div class="ttc" id="agpio_8h_html_a5b3ef0486b179415581eb342e0ea6b43ab05c5a854da4602143b6bd6096d86c4d"><div class="ttname"><a href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43ab05c5a854da4602143b6bd6096d86c4d">GPIO_HIGH</a></div><div class="ttdeci">@ GPIO_HIGH</div><div class="ttdoc">The state of the pin is high.</div><div class="ttdef"><b>Definition</b> gpio.h:36</div></div>
<div class="ttc" id="agpio_8h_html_a5b3ef0486b179415581eb342e0ea6b43ad41cdd897d9b8714ef45ed6e9eba0dfa"><div class="ttname"><a href="gpio_8h.html#a5b3ef0486b179415581eb342e0ea6b43ad41cdd897d9b8714ef45ed6e9eba0dfa">GPIO_LOW</a></div><div class="ttdeci">@ GPIO_LOW</div><div class="ttdoc">The state of the pin is low.</div><div class="ttdef"><b>Definition</b> gpio.h:35</div></div>
<div class="ttc" id="agpio_8h_html_a6f78d205e4179fc73f2515d21660accf"><div class="ttname"><a href="gpio_8h.html#a6f78d205e4179fc73f2515d21660accf">GPIO_writePin</a></div><div class="ttdeci">GPIO_Status_State GPIO_writePin(GPIO_Port port, uint8_t pin, GPIO_PinState state)</div><div class="ttdoc">Write a value to a specificed GPIO pin.</div></div>
<div class="ttc" id="agpio_8h_html_a882cc33c981cd7f8dfba88f860272d8a"><div class="ttname"><a href="gpio_8h.html#a882cc33c981cd7f8dfba88f860272d8a">GPIO_setPinOutput_FC</a></div><div class="ttdeci">GPIO_Status_State GPIO_setPinOutput_FC(GPIO_Port port, uint8_t pin, GPIO_PUPD_State pupd, GPIO_SPEED_State speed, GPIO_OUTPUT_TYPE_State output_t)</div><div class="ttdoc">Sets a pin to output with Full Control (FC) mode, allowing specification of pupd, speed and output ty...</div></div>
<div class="ttc" id="agpio_8h_html_a93410b92827b20bc14b1ce1f54950f80"><div class="ttname"><a href="gpio_8h.html#a93410b92827b20bc14b1ce1f54950f80">GPIO_resetPinInterrupt</a></div><div class="ttdeci">GPIO_Status_State GPIO_resetPinInterrupt(uint8_t pin)</div><div class="ttdoc">Reset the flag corresponding to the pin in the EXTI Pending Register.</div></div>
<div class="ttc" id="agpio_8h_html_aaf9978d8971c86f33115b493e5d6190f"><div class="ttname"><a href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190f">GPIO_SPEED_State</a></div><div class="ttdeci">GPIO_SPEED_State</div><div class="ttdoc">Enum representing the speed of a GPIO pin which are accepted by the GPIOx_SPEEDR register.</div><div class="ttdef"><b>Definition</b> gpio.h:49</div></div>
<div class="ttc" id="agpio_8h_html_aaf9978d8971c86f33115b493e5d6190fa500a7d8082d9c2145ce0aaafb889103b"><div class="ttname"><a href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fa500a7d8082d9c2145ce0aaafb889103b">GPIO_SPEED_LOW</a></div><div class="ttdeci">@ GPIO_SPEED_LOW</div><div class="ttdoc">Low speed chosen.</div><div class="ttdef"><b>Definition</b> gpio.h:50</div></div>
<div class="ttc" id="agpio_8h_html_aaf9978d8971c86f33115b493e5d6190fa5c95639cc77bd8169fc54dbf72cfe746"><div class="ttname"><a href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fa5c95639cc77bd8169fc54dbf72cfe746">GPIO_SPEED_VERY_HIGH</a></div><div class="ttdeci">@ GPIO_SPEED_VERY_HIGH</div><div class="ttdoc">Very high speed chosen.</div><div class="ttdef"><b>Definition</b> gpio.h:53</div></div>
<div class="ttc" id="agpio_8h_html_aaf9978d8971c86f33115b493e5d6190faba2b72265754e50d9e030580ebd4f343"><div class="ttname"><a href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190faba2b72265754e50d9e030580ebd4f343">GPIO_SPEED_MEDIUM</a></div><div class="ttdeci">@ GPIO_SPEED_MEDIUM</div><div class="ttdoc">Medium speed chosen.</div><div class="ttdef"><b>Definition</b> gpio.h:51</div></div>
<div class="ttc" id="agpio_8h_html_aaf9978d8971c86f33115b493e5d6190fadf918cc24366489024232239a491da12"><div class="ttname"><a href="gpio_8h.html#aaf9978d8971c86f33115b493e5d6190fadf918cc24366489024232239a491da12">GPIO_SPEED_HIGH</a></div><div class="ttdeci">@ GPIO_SPEED_HIGH</div><div class="ttdoc">High speed chosen.</div><div class="ttdef"><b>Definition</b> gpio.h:52</div></div>
<div class="ttc" id="agpio_8h_html_ab595615510195f9a4192c7a189678fab"><div class="ttname"><a href="gpio_8h.html#ab595615510195f9a4192c7a189678fab">GPIO_setPinOutput</a></div><div class="ttdeci">GPIO_Status_State GPIO_setPinOutput(GPIO_Port port, uint8_t pin)</div><div class="ttdoc">Sets a pin to output mode.</div></div>
<div class="ttc" id="agpio_8h_html_ace0c7e64d6c4e935151fbb7616fe540a"><div class="ttname"><a href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540a">GPIO_IT_TRIGGER_State</a></div><div class="ttdeci">GPIO_IT_TRIGGER_State</div><div class="ttdoc">Enum to select interrupt trigger (falling or rising).</div><div class="ttdef"><b>Definition</b> gpio.h:86</div></div>
<div class="ttc" id="agpio_8h_html_ace0c7e64d6c4e935151fbb7616fe540aa3bd4a1bb96a0856bf022e9651a6e4216"><div class="ttname"><a href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540aa3bd4a1bb96a0856bf022e9651a6e4216">GPIO_IT_TRIGGER_RISING</a></div><div class="ttdeci">@ GPIO_IT_TRIGGER_RISING</div><div class="ttdoc">Interrupts on rising edge.</div><div class="ttdef"><b>Definition</b> gpio.h:88</div></div>
<div class="ttc" id="agpio_8h_html_ace0c7e64d6c4e935151fbb7616fe540aaf651e8ebefb592dfa282b4f6a0b2ea78"><div class="ttname"><a href="gpio_8h.html#ace0c7e64d6c4e935151fbb7616fe540aaf651e8ebefb592dfa282b4f6a0b2ea78">GPIO_IT_TRIGGER_FALLING</a></div><div class="ttdeci">@ GPIO_IT_TRIGGER_FALLING</div><div class="ttdoc">Interrupts on falling edge.</div><div class="ttdef"><b>Definition</b> gpio.h:87</div></div>
<div class="ttc" id="agpio_8h_html_ad95ee31148019b4ae8d63e5a3e0777ee"><div class="ttname"><a href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777ee">GPIO_OUTPUT_TYPE_State</a></div><div class="ttdeci">GPIO_OUTPUT_TYPE_State</div><div class="ttdoc">Enum representing the type of GPIO output driver which are accepted by the GPIOx_OTYPER register.</div><div class="ttdef"><b>Definition</b> gpio.h:58</div></div>
<div class="ttc" id="agpio_8h_html_ad95ee31148019b4ae8d63e5a3e0777eea8d500adc2f6982a9ddc8dcdd66c80c4b"><div class="ttname"><a href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777eea8d500adc2f6982a9ddc8dcdd66c80c4b">GPIO_OUTPUT_OPEN_DRAIN</a></div><div class="ttdeci">@ GPIO_OUTPUT_OPEN_DRAIN</div><div class="ttdoc">Open drain mode.</div><div class="ttdef"><b>Definition</b> gpio.h:60</div></div>
<div class="ttc" id="agpio_8h_html_ad95ee31148019b4ae8d63e5a3e0777eea98ad18441bf40d98b3e21c6b1e4f23a9"><div class="ttname"><a href="gpio_8h.html#ad95ee31148019b4ae8d63e5a3e0777eea98ad18441bf40d98b3e21c6b1e4f23a9">GPIO_OUTPUT_PUSH_PULL</a></div><div class="ttdeci">@ GPIO_OUTPUT_PUSH_PULL</div><div class="ttdoc">Push pull mode.</div><div class="ttdef"><b>Definition</b> gpio.h:59</div></div>
<div class="ttc" id="agpio_8h_html_ae6d9d08aa8ecf6a2f1237373ffe54dea"><div class="ttname"><a href="gpio_8h.html#ae6d9d08aa8ecf6a2f1237373ffe54dea">GPIO_setPinInput</a></div><div class="ttdeci">GPIO_Status_State GPIO_setPinInput(GPIO_Port port, uint8_t pin, GPIO_PUPD_State pupd)</div><div class="ttdoc">Sets pin to input.</div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150">GPIO_Port</a></div><div class="ttdeci">GPIO_Port</div><div class="ttdoc">Enum representing the port of a GPIO pin.</div><div class="ttdef"><b>Definition</b> gpio.h:20</div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150a160734b9f43544c741c11fb095716646"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a160734b9f43544c741c11fb095716646">GPIO_PORT_H</a></div><div class="ttdeci">@ GPIO_PORT_H</div><div class="ttdoc">GPIO port H.</div><div class="ttdef"><b>Definition</b> gpio.h:28</div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150a28839778b06b58a1b3ece28f39dade8f"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a28839778b06b58a1b3ece28f39dade8f">GPIO_PORT_D</a></div><div class="ttdeci">@ GPIO_PORT_D</div><div class="ttdoc">GPIO port D.</div><div class="ttdef"><b>Definition</b> gpio.h:24</div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150a2e0f525fddb580bff30dc9dd84f3fa5b"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a2e0f525fddb580bff30dc9dd84f3fa5b">GPIO_PORT_F</a></div><div class="ttdeci">@ GPIO_PORT_F</div><div class="ttdoc">GPIO port F.</div><div class="ttdef"><b>Definition</b> gpio.h:26</div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150a8b07bc36836f09ea3bf685aa40bb2a1c"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a8b07bc36836f09ea3bf685aa40bb2a1c">GPIO_PORT_A</a></div><div class="ttdeci">@ GPIO_PORT_A</div><div class="ttdoc">GPIO port A.</div><div class="ttdef"><b>Definition</b> gpio.h:21</div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150a97e13b5e58f0f2b2fca0e21721be0cf0"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a97e13b5e58f0f2b2fca0e21721be0cf0">GPIO_PORT_G</a></div><div class="ttdeci">@ GPIO_PORT_G</div><div class="ttdoc">GPIO port G.</div><div class="ttdef"><b>Definition</b> gpio.h:27</div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150a9cdccb3f86f1326ee286709c135995c8"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150a9cdccb3f86f1326ee286709c135995c8">GPIO_PORT_E</a></div><div class="ttdeci">@ GPIO_PORT_E</div><div class="ttdoc">GPIO port E.</div><div class="ttdef"><b>Definition</b> gpio.h:25</div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150aa6d64325a6ea4d520a8f7c2f8d9b82ba"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150aa6d64325a6ea4d520a8f7c2f8d9b82ba">GPIO_PORT_C</a></div><div class="ttdeci">@ GPIO_PORT_C</div><div class="ttdoc">GPIO port C.</div><div class="ttdef"><b>Definition</b> gpio.h:23</div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150ab8b724b98c20d45094005095306b01fd"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150ab8b724b98c20d45094005095306b01fd">GPIO_PORT_I</a></div><div class="ttdeci">@ GPIO_PORT_I</div><div class="ttdoc">GPIO port I.</div><div class="ttdef"><b>Definition</b> gpio.h:29</div></div>
<div class="ttc" id="agpio_8h_html_af164c756418dde00ac07fd47d0962150af5a83964a6998f346c504ea8a14aa420"><div class="ttname"><a href="gpio_8h.html#af164c756418dde00ac07fd47d0962150af5a83964a6998f346c504ea8a14aa420">GPIO_PORT_B</a></div><div class="ttdeci">@ GPIO_PORT_B</div><div class="ttdoc">GPIO port B.</div><div class="ttdef"><b>Definition</b> gpio.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
