<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Drivers: TIM_Config_Typedef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Drivers<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">TIM_Config_Typedef Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tim_8h_source.html">tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9c393e32df95af2f6d18030bf82df98" id="r_ad9c393e32df95af2f6d18030bf82df98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9c393e32df95af2f6d18030bf82df98">timer</a></td></tr>
<tr class="memdesc:ad9c393e32df95af2f6d18030bf82df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer. Which timer will be configured.  <br /></td></tr>
<tr class="separator:ad9c393e32df95af2f6d18030bf82df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85534f33328d4a0d1c9ef82558e33f78" id="r_a85534f33328d4a0d1c9ef82558e33f78"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85534f33328d4a0d1c9ef82558e33f78">PSC</a></td></tr>
<tr class="memdesc:a85534f33328d4a0d1c9ef82558e33f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prescaler. The counter clock frequency CK_CNT is equal to fCK_PSC / (PSC[15:0] + 1).  <br /></td></tr>
<tr class="separator:a85534f33328d4a0d1c9ef82558e33f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffa5dda75b6b5e4a71f4fa6915203f" id="r_a0cffa5dda75b6b5e4a71f4fa6915203f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cffa5dda75b6b5e4a71f4fa6915203f">ARR</a></td></tr>
<tr class="memdesc:a0cffa5dda75b6b5e4a71f4fa6915203f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-Reload register. Defines the maximum number that the timer will count up to (or down from).  <br /></td></tr>
<tr class="separator:a0cffa5dda75b6b5e4a71f4fa6915203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000fcbd6dead41212e3191fc83830019" id="r_a000fcbd6dead41212e3191fc83830019"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a000fcbd6dead41212e3191fc83830019">enableInterrupt</a></td></tr>
<tr class="memdesc:a000fcbd6dead41212e3191fc83830019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that controls whether or not the clock should generate interrupts.  <br /></td></tr>
<tr class="separator:a000fcbd6dead41212e3191fc83830019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0cffa5dda75b6b5e4a71f4fa6915203f" name="a0cffa5dda75b6b5e4a71f4fa6915203f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cffa5dda75b6b5e4a71f4fa6915203f">&#9670;&#160;</a></span>ARR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ARR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-Reload register. Defines the maximum number that the timer will count up to (or down from). </p>

</div>
</div>
<a id="a000fcbd6dead41212e3191fc83830019" name="a000fcbd6dead41212e3191fc83830019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000fcbd6dead41212e3191fc83830019">&#9670;&#160;</a></span>enableInterrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enableInterrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean that controls whether or not the clock should generate interrupts. </p>

</div>
</div>
<a id="a85534f33328d4a0d1c9ef82558e33f78" name="a85534f33328d4a0d1c9ef82558e33f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85534f33328d4a0d1c9ef82558e33f78">&#9670;&#160;</a></span>PSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PSC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prescaler. The counter clock frequency CK_CNT is equal to fCK_PSC / (PSC[15:0] + 1). </p>

</div>
</div>
<a id="ad9c393e32df95af2f6d18030bf82df98" name="ad9c393e32df95af2f6d18030bf82df98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c393e32df95af2f6d18030bf82df98">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer. Which timer will be configured. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Administrator/Desktop/STM32L4XX-Drivers/inc/<a class="el" href="tim_8h_source.html">tim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
