<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Drivers: C:/Users/Administrator/Desktop/STM32L4XX-Drivers/inc/tim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Drivers<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tim.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clock_8h_source.html">clock.h</a>&quot;</code><br />
</div>
<p><a href="tim_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___config___typedef.html">TIM_Config_Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5b31ce769abb7de5285cb952034a6629" id="r_a5b31ce769abb7de5285cb952034a6629"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> { <br />
&#160;&#160;<a class="el" href="#a5b31ce769abb7de5285cb952034a6629aa058f5f936744da064a81af7df925c92">TIM_TIM1</a> = 11
, <a class="el" href="#a5b31ce769abb7de5285cb952034a6629a5807ac86b40c78f6b47df62191b7abcc">TIM_TIM2</a> = 0
, <a class="el" href="#a5b31ce769abb7de5285cb952034a6629a66e8161e3d14c5ed07f702f1dbdb6c8e">TIM_TIM3</a> = 1
, <a class="el" href="#a5b31ce769abb7de5285cb952034a6629aeaf4d47a1aa1902c3771b7bca6a76e74">TIM_TIM4</a> = 2
, <br />
&#160;&#160;<a class="el" href="#a5b31ce769abb7de5285cb952034a6629ac20fe35b963078bab3648eb2fdab80af">TIM_TIM5</a> = 3
, <a class="el" href="#a5b31ce769abb7de5285cb952034a6629a3d45a91bc8a9a86b6fce37cd36bd0f5d">TIM_TIM6</a> = 4
, <a class="el" href="#a5b31ce769abb7de5285cb952034a6629ad57c318b3fa8e9fe76bb1d294fe7f661">TIM_TIM7</a> = 5
, <a class="el" href="#a5b31ce769abb7de5285cb952034a6629af19e5251b29a2f329b53e0b4fb07b87f">TIM_TIM8</a> = 13
, <br />
&#160;&#160;<a class="el" href="#a5b31ce769abb7de5285cb952034a6629a2adfbe01b4734afcb0e5f2286a3dada1">TIM_TIM15</a> = 16
, <a class="el" href="#a5b31ce769abb7de5285cb952034a6629afc85b8ba2ee6c08f0bb06fb35bc0d0fa">TIM_TIM16</a> = 17
, <a class="el" href="#a5b31ce769abb7de5285cb952034a6629a8e199fe85c08a58bd64d2eb221290ba2">TIM_TIM17</a> = 18
<br />
 }</td></tr>
<tr class="memdesc:a5b31ce769abb7de5285cb952034a6629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum representing different timers on the chip.  <a href="#a5b31ce769abb7de5285cb952034a6629">More...</a><br /></td></tr>
<tr class="separator:a5b31ce769abb7de5285cb952034a6629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bb33976f8d2b8535cb20917287e529" id="r_aa7bb33976f8d2b8535cb20917287e529"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a> { <a class="el" href="#aa7bb33976f8d2b8535cb20917287e529aa1b7f249f72c16e5134db3932bbef8cf">TIM_OK</a> = 0
, <a class="el" href="#aa7bb33976f8d2b8535cb20917287e529ac19c9a6545be99db540565b880f5a3b5">TIM_INVALID_ARGS</a> = 1
, <a class="el" href="#aa7bb33976f8d2b8535cb20917287e529a102d9931bb3bd470780477491454a9b7">TIM_ERROR</a> = 2
 }</td></tr>
<tr class="memdesc:aa7bb33976f8d2b8535cb20917287e529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum representing different function return statuses.  <a href="#aa7bb33976f8d2b8535cb20917287e529">More...</a><br /></td></tr>
<tr class="separator:aa7bb33976f8d2b8535cb20917287e529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e436dcd8d1f9df35649297fc25de9c9" id="r_a7e436dcd8d1f9df35649297fc25de9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e436dcd8d1f9df35649297fc25de9c9">TIM_enablePeripheralClk</a> (<a class="el" href="#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> timer)</td></tr>
<tr class="memdesc:a7e436dcd8d1f9df35649297fc25de9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the peripheral clock for a timer by changing the bit on the APB1ENR or APB2ENR registers.  <br /></td></tr>
<tr class="separator:a7e436dcd8d1f9df35649297fc25de9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa45a8ad8271045073f95c61a75574" id="r_a51fa45a8ad8271045073f95c61a75574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51fa45a8ad8271045073f95c61a75574">TIM_disablePeripheralClk</a> (<a class="el" href="#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> timer)</td></tr>
<tr class="memdesc:a51fa45a8ad8271045073f95c61a75574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the peripheral clock for a timer by changing the bit on the APB1ENR or APB2ENR registers.  <br /></td></tr>
<tr class="separator:a51fa45a8ad8271045073f95c61a75574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecfed8e3ce677c6f663d0dbec8219c4" id="r_a3ecfed8e3ce677c6f663d0dbec8219c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ecfed8e3ce677c6f663d0dbec8219c4">TIM_config</a> (<a class="el" href="struct_t_i_m___config___typedef.html">TIM_Config_Typedef</a> *config)</td></tr>
<tr class="memdesc:a3ecfed8e3ce677c6f663d0dbec8219c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables and configure a timer with desired config parameters.  <br /></td></tr>
<tr class="separator:a3ecfed8e3ce677c6f663d0dbec8219c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aefba36c49823c04220ebffd9426f81" id="r_a9aefba36c49823c04220ebffd9426f81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aefba36c49823c04220ebffd9426f81">TIM_hasUpdated</a> (<a class="el" href="#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> timer, uint8_t reset_flag)</td></tr>
<tr class="memdesc:a9aefba36c49823c04220ebffd9426f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the update interrupt flag (UIF) in the TIMx_SR register.  <br /></td></tr>
<tr class="separator:a9aefba36c49823c04220ebffd9426f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b5813bb7929232e9346038a6c756d" id="r_a678b5813bb7929232e9346038a6c756d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a678b5813bb7929232e9346038a6c756d">TIM_resetEventFlag</a> (<a class="el" href="#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> timer)</td></tr>
<tr class="memdesc:a678b5813bb7929232e9346038a6c756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the UIF flag in the TIMx_SR register.  <br /></td></tr>
<tr class="separator:a678b5813bb7929232e9346038a6c756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa7bb33976f8d2b8535cb20917287e529" name="aa7bb33976f8d2b8535cb20917287e529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bb33976f8d2b8535cb20917287e529">&#9670;&#160;</a></span>TIM_Status_State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum representing different function return statuses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa7bb33976f8d2b8535cb20917287e529aa1b7f249f72c16e5134db3932bbef8cf" name="aa7bb33976f8d2b8535cb20917287e529aa1b7f249f72c16e5134db3932bbef8cf"></a>TIM_OK&#160;</td><td class="fielddoc"><p>Indicates that a function has returned successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa7bb33976f8d2b8535cb20917287e529ac19c9a6545be99db540565b880f5a3b5" name="aa7bb33976f8d2b8535cb20917287e529ac19c9a6545be99db540565b880f5a3b5"></a>TIM_INVALID_ARGS&#160;</td><td class="fielddoc"><p>Indicates that a function has been given invalid (out of range) arguments. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa7bb33976f8d2b8535cb20917287e529a102d9931bb3bd470780477491454a9b7" name="aa7bb33976f8d2b8535cb20917287e529a102d9931bb3bd470780477491454a9b7"></a>TIM_ERROR&#160;</td><td class="fielddoc"><p>Indicates that a general error has occured. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5b31ce769abb7de5285cb952034a6629" name="a5b31ce769abb7de5285cb952034a6629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b31ce769abb7de5285cb952034a6629">&#9670;&#160;</a></span>TIM_TIMER_State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum representing different timers on the chip. </p>
<p>Timers 2-8 inclusive are connected to APB1 bus. Timers 1 and 15-17 inclusive are connected to the APB2 bus. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629aa058f5f936744da064a81af7df925c92" name="a5b31ce769abb7de5285cb952034a6629aa058f5f936744da064a81af7df925c92"></a>TIM_TIM1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629a5807ac86b40c78f6b47df62191b7abcc" name="a5b31ce769abb7de5285cb952034a6629a5807ac86b40c78f6b47df62191b7abcc"></a>TIM_TIM2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629a66e8161e3d14c5ed07f702f1dbdb6c8e" name="a5b31ce769abb7de5285cb952034a6629a66e8161e3d14c5ed07f702f1dbdb6c8e"></a>TIM_TIM3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629aeaf4d47a1aa1902c3771b7bca6a76e74" name="a5b31ce769abb7de5285cb952034a6629aeaf4d47a1aa1902c3771b7bca6a76e74"></a>TIM_TIM4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629ac20fe35b963078bab3648eb2fdab80af" name="a5b31ce769abb7de5285cb952034a6629ac20fe35b963078bab3648eb2fdab80af"></a>TIM_TIM5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629a3d45a91bc8a9a86b6fce37cd36bd0f5d" name="a5b31ce769abb7de5285cb952034a6629a3d45a91bc8a9a86b6fce37cd36bd0f5d"></a>TIM_TIM6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629ad57c318b3fa8e9fe76bb1d294fe7f661" name="a5b31ce769abb7de5285cb952034a6629ad57c318b3fa8e9fe76bb1d294fe7f661"></a>TIM_TIM7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629af19e5251b29a2f329b53e0b4fb07b87f" name="a5b31ce769abb7de5285cb952034a6629af19e5251b29a2f329b53e0b4fb07b87f"></a>TIM_TIM8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629a2adfbe01b4734afcb0e5f2286a3dada1" name="a5b31ce769abb7de5285cb952034a6629a2adfbe01b4734afcb0e5f2286a3dada1"></a>TIM_TIM15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629afc85b8ba2ee6c08f0bb06fb35bc0d0fa" name="a5b31ce769abb7de5285cb952034a6629afc85b8ba2ee6c08f0bb06fb35bc0d0fa"></a>TIM_TIM16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b31ce769abb7de5285cb952034a6629a8e199fe85c08a58bd64d2eb221290ba2" name="a5b31ce769abb7de5285cb952034a6629a8e199fe85c08a58bd64d2eb221290ba2"></a>TIM_TIM17&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3ecfed8e3ce677c6f663d0dbec8219c4" name="a3ecfed8e3ce677c6f663d0dbec8219c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecfed8e3ce677c6f663d0dbec8219c4">&#9670;&#160;</a></span>TIM_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a> TIM_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___config___typedef.html">TIM_Config_Typedef</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables and configure a timer with desired config parameters. </p>
<p>See <a class="el" href="struct_t_i_m___config___typedef.html">TIM_Config_Typedef</a> for specific parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>pointer to a <a class="el" href="struct_t_i_m___config___typedef.html">TIM_Config_Typedef</a> object that contains the parameter configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>

</div>
</div>
<a id="a51fa45a8ad8271045073f95c61a75574" name="a51fa45a8ad8271045073f95c61a75574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fa45a8ad8271045073f95c61a75574">&#9670;&#160;</a></span>TIM_disablePeripheralClk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a> TIM_disablePeripheralClk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the peripheral clock for a timer by changing the bit on the APB1ENR or APB2ENR registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>which timer to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>

</div>
</div>
<a id="a7e436dcd8d1f9df35649297fc25de9c9" name="a7e436dcd8d1f9df35649297fc25de9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e436dcd8d1f9df35649297fc25de9c9">&#9670;&#160;</a></span>TIM_enablePeripheralClk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a> TIM_enablePeripheralClk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the peripheral clock for a timer by changing the bit on the APB1ENR or APB2ENR registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>which timer to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>

</div>
</div>
<a id="a9aefba36c49823c04220ebffd9426f81" name="a9aefba36c49823c04220ebffd9426f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aefba36c49823c04220ebffd9426f81">&#9670;&#160;</a></span>TIM_hasUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TIM_hasUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reset_flag</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the update interrupt flag (UIF) in the TIMx_SR register. </p>
<p>Optionally, can choose to reset UIF to '0' if '1' is read. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>timer. </td></tr>
    <tr><td class="paramname">reset_flag</td><td>boolean to indicate whether we want to automatically reset the UIF flag to '0'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the UIF flag. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function does not check correctness of arguments. This responsibility is given to the caller. </dd></dl>

</div>
</div>
<a id="a678b5813bb7929232e9346038a6c756d" name="a678b5813bb7929232e9346038a6c756d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678b5813bb7929232e9346038a6c756d">&#9670;&#160;</a></span>TIM_resetEventFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a> TIM_resetEventFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a></td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the UIF flag in the TIMx_SR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>timer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
