<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Drivers: C:/Users/Administrator/Desktop/STM32L4XX-Drivers/inc/tim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Drivers<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">tim.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TIM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TIM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="clock_8h.html">clock.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/***</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* Timer drivers for stm32l4xx devices.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">* WARNING: These drivers have NOT been tested extensively. Use at own risk.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">* Reference: https://www.youtube.com/playlist?list=PLtVUYRe-Z-mfKO0lg_-MBvwWl6VjWT8Dt</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">* STM32 Reference Manual: RM0432</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">***/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*                            TYPEDEFS                                                  */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">   21</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629aa058f5f936744da064a81af7df925c92">   22</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629aa058f5f936744da064a81af7df925c92">TIM_TIM1</a> = 11,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a5807ac86b40c78f6b47df62191b7abcc">   23</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a5807ac86b40c78f6b47df62191b7abcc">TIM_TIM2</a> = 0,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a66e8161e3d14c5ed07f702f1dbdb6c8e">   24</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a66e8161e3d14c5ed07f702f1dbdb6c8e">TIM_TIM3</a> = 1,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629aeaf4d47a1aa1902c3771b7bca6a76e74">   25</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629aeaf4d47a1aa1902c3771b7bca6a76e74">TIM_TIM4</a> = 2,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629ac20fe35b963078bab3648eb2fdab80af">   26</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629ac20fe35b963078bab3648eb2fdab80af">TIM_TIM5</a> = 3,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a3d45a91bc8a9a86b6fce37cd36bd0f5d">   27</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a3d45a91bc8a9a86b6fce37cd36bd0f5d">TIM_TIM6</a> = 4,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629ad57c318b3fa8e9fe76bb1d294fe7f661">   28</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629ad57c318b3fa8e9fe76bb1d294fe7f661">TIM_TIM7</a> = 5,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629af19e5251b29a2f329b53e0b4fb07b87f">   29</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629af19e5251b29a2f329b53e0b4fb07b87f">TIM_TIM8</a> = 13,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a2adfbe01b4734afcb0e5f2286a3dada1">   30</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a2adfbe01b4734afcb0e5f2286a3dada1">TIM_TIM15</a> = 16,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629afc85b8ba2ee6c08f0bb06fb35bc0d0fa">   31</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629afc85b8ba2ee6c08f0bb06fb35bc0d0fa">TIM_TIM16</a> = 17,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a8e199fe85c08a58bd64d2eb221290ba2">   32</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a8e199fe85c08a58bd64d2eb221290ba2">TIM_TIM17</a> = 18,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>} <a class="code hl_enumeration" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a>;</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529">   37</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529aa1b7f249f72c16e5134db3932bbef8cf">   38</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529aa1b7f249f72c16e5134db3932bbef8cf">TIM_OK</a> = 0, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529ac19c9a6545be99db540565b880f5a3b5">   39</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529ac19c9a6545be99db540565b880f5a3b5">TIM_INVALID_ARGS</a> = 1, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529a102d9931bb3bd470780477491454a9b7">   40</a></span>    <a class="code hl_enumvalue" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529a102d9931bb3bd470780477491454a9b7">TIM_ERROR</a> = 2, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}<a class="code hl_enumeration" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a>;</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_t_i_m___config___typedef.html">   43</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_t_i_m___config___typedef.html#ad9c393e32df95af2f6d18030bf82df98">   44</a></span>    <a class="code hl_enumeration" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> <a class="code hl_variable" href="struct_t_i_m___config___typedef.html#ad9c393e32df95af2f6d18030bf82df98">timer</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_t_i_m___config___typedef.html#a85534f33328d4a0d1c9ef82558e33f78">   45</a></span>    uint16_t <a class="code hl_variable" href="struct_t_i_m___config___typedef.html#a85534f33328d4a0d1c9ef82558e33f78">PSC</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_t_i_m___config___typedef.html#a0cffa5dda75b6b5e4a71f4fa6915203f">   46</a></span>    uint16_t <a class="code hl_variable" href="struct_t_i_m___config___typedef.html#a0cffa5dda75b6b5e4a71f4fa6915203f">ARR</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_t_i_m___config___typedef.html#a000fcbd6dead41212e3191fc83830019">   47</a></span>    uint8_t <a class="code hl_variable" href="struct_t_i_m___config___typedef.html#a000fcbd6dead41212e3191fc83830019">enableInterrupt</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}<a class="code hl_struct" href="struct_t_i_m___config___typedef.html">TIM_Config_Typedef</a>;</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*                      FUNCTION PROTOTYPES                                         */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/****************************************************************************************************/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="tim_8h.html#a7e436dcd8d1f9df35649297fc25de9c9">   58</a></span><a class="code hl_enumeration" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a> <a class="code hl_function" href="tim_8h.html#a7e436dcd8d1f9df35649297fc25de9c9">TIM_enablePeripheralClk</a>(<a class="code hl_enumeration" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> timer);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="tim_8h.html#a51fa45a8ad8271045073f95c61a75574">   66</a></span><a class="code hl_enumeration" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a> <a class="code hl_function" href="tim_8h.html#a51fa45a8ad8271045073f95c61a75574">TIM_disablePeripheralClk</a>(<a class="code hl_enumeration" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> timer);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="tim_8h.html#a3ecfed8e3ce677c6f663d0dbec8219c4">   74</a></span><a class="code hl_enumeration" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a> <a class="code hl_function" href="tim_8h.html#a3ecfed8e3ce677c6f663d0dbec8219c4">TIM_config</a>(<a class="code hl_struct" href="struct_t_i_m___config___typedef.html">TIM_Config_Typedef</a>* config);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="tim_8h.html#a9aefba36c49823c04220ebffd9426f81">   84</a></span>uint8_t <a class="code hl_function" href="tim_8h.html#a9aefba36c49823c04220ebffd9426f81">TIM_hasUpdated</a>(<a class="code hl_enumeration" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> timer, uint8_t reset_flag);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="tim_8h.html#a678b5813bb7929232e9346038a6c756d">   92</a></span><a class="code hl_enumeration" href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a> <a class="code hl_function" href="tim_8h.html#a678b5813bb7929232e9346038a6c756d">TIM_resetEventFlag</a>(<a class="code hl_enumeration" href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a> timer);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclock_8h_html"><div class="ttname"><a href="clock_8h.html">clock.h</a></div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="astruct_t_i_m___config___typedef_html"><div class="ttname"><a href="struct_t_i_m___config___typedef.html">TIM_Config_Typedef</a></div><div class="ttdef"><b>Definition</b> tim.h:43</div></div>
<div class="ttc" id="astruct_t_i_m___config___typedef_html_a000fcbd6dead41212e3191fc83830019"><div class="ttname"><a href="struct_t_i_m___config___typedef.html#a000fcbd6dead41212e3191fc83830019">TIM_Config_Typedef::enableInterrupt</a></div><div class="ttdeci">uint8_t enableInterrupt</div><div class="ttdoc">Boolean that controls whether or not the clock should generate interrupts.</div><div class="ttdef"><b>Definition</b> tim.h:47</div></div>
<div class="ttc" id="astruct_t_i_m___config___typedef_html_a0cffa5dda75b6b5e4a71f4fa6915203f"><div class="ttname"><a href="struct_t_i_m___config___typedef.html#a0cffa5dda75b6b5e4a71f4fa6915203f">TIM_Config_Typedef::ARR</a></div><div class="ttdeci">uint16_t ARR</div><div class="ttdoc">Auto-Reload register. Defines the maximum number that the timer will count up to (or down from).</div><div class="ttdef"><b>Definition</b> tim.h:46</div></div>
<div class="ttc" id="astruct_t_i_m___config___typedef_html_a85534f33328d4a0d1c9ef82558e33f78"><div class="ttname"><a href="struct_t_i_m___config___typedef.html#a85534f33328d4a0d1c9ef82558e33f78">TIM_Config_Typedef::PSC</a></div><div class="ttdeci">uint16_t PSC</div><div class="ttdoc">Prescaler. The counter clock frequency CK_CNT is equal to fCK_PSC / (PSC[15:0] + 1).</div><div class="ttdef"><b>Definition</b> tim.h:45</div></div>
<div class="ttc" id="astruct_t_i_m___config___typedef_html_ad9c393e32df95af2f6d18030bf82df98"><div class="ttname"><a href="struct_t_i_m___config___typedef.html#ad9c393e32df95af2f6d18030bf82df98">TIM_Config_Typedef::timer</a></div><div class="ttdeci">TIM_TIMER_State timer</div><div class="ttdoc">Timer. Which timer will be configured.</div><div class="ttdef"><b>Definition</b> tim.h:44</div></div>
<div class="ttc" id="atim_8h_html_a3ecfed8e3ce677c6f663d0dbec8219c4"><div class="ttname"><a href="tim_8h.html#a3ecfed8e3ce677c6f663d0dbec8219c4">TIM_config</a></div><div class="ttdeci">TIM_Status_State TIM_config(TIM_Config_Typedef *config)</div><div class="ttdoc">Enables and configure a timer with desired config parameters.</div></div>
<div class="ttc" id="atim_8h_html_a51fa45a8ad8271045073f95c61a75574"><div class="ttname"><a href="tim_8h.html#a51fa45a8ad8271045073f95c61a75574">TIM_disablePeripheralClk</a></div><div class="ttdeci">TIM_Status_State TIM_disablePeripheralClk(TIM_TIMER_State timer)</div><div class="ttdoc">Disable the peripheral clock for a timer by changing the bit on the APB1ENR or APB2ENR registers.</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629">TIM_TIMER_State</a></div><div class="ttdeci">TIM_TIMER_State</div><div class="ttdoc">Enum representing different timers on the chip.</div><div class="ttdef"><b>Definition</b> tim.h:21</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629a2adfbe01b4734afcb0e5f2286a3dada1"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a2adfbe01b4734afcb0e5f2286a3dada1">TIM_TIM15</a></div><div class="ttdeci">@ TIM_TIM15</div><div class="ttdef"><b>Definition</b> tim.h:30</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629a3d45a91bc8a9a86b6fce37cd36bd0f5d"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a3d45a91bc8a9a86b6fce37cd36bd0f5d">TIM_TIM6</a></div><div class="ttdeci">@ TIM_TIM6</div><div class="ttdef"><b>Definition</b> tim.h:27</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629a5807ac86b40c78f6b47df62191b7abcc"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a5807ac86b40c78f6b47df62191b7abcc">TIM_TIM2</a></div><div class="ttdeci">@ TIM_TIM2</div><div class="ttdef"><b>Definition</b> tim.h:23</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629a66e8161e3d14c5ed07f702f1dbdb6c8e"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a66e8161e3d14c5ed07f702f1dbdb6c8e">TIM_TIM3</a></div><div class="ttdeci">@ TIM_TIM3</div><div class="ttdef"><b>Definition</b> tim.h:24</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629a8e199fe85c08a58bd64d2eb221290ba2"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629a8e199fe85c08a58bd64d2eb221290ba2">TIM_TIM17</a></div><div class="ttdeci">@ TIM_TIM17</div><div class="ttdef"><b>Definition</b> tim.h:32</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629aa058f5f936744da064a81af7df925c92"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629aa058f5f936744da064a81af7df925c92">TIM_TIM1</a></div><div class="ttdeci">@ TIM_TIM1</div><div class="ttdef"><b>Definition</b> tim.h:22</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629ac20fe35b963078bab3648eb2fdab80af"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629ac20fe35b963078bab3648eb2fdab80af">TIM_TIM5</a></div><div class="ttdeci">@ TIM_TIM5</div><div class="ttdef"><b>Definition</b> tim.h:26</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629ad57c318b3fa8e9fe76bb1d294fe7f661"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629ad57c318b3fa8e9fe76bb1d294fe7f661">TIM_TIM7</a></div><div class="ttdeci">@ TIM_TIM7</div><div class="ttdef"><b>Definition</b> tim.h:28</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629aeaf4d47a1aa1902c3771b7bca6a76e74"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629aeaf4d47a1aa1902c3771b7bca6a76e74">TIM_TIM4</a></div><div class="ttdeci">@ TIM_TIM4</div><div class="ttdef"><b>Definition</b> tim.h:25</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629af19e5251b29a2f329b53e0b4fb07b87f"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629af19e5251b29a2f329b53e0b4fb07b87f">TIM_TIM8</a></div><div class="ttdeci">@ TIM_TIM8</div><div class="ttdef"><b>Definition</b> tim.h:29</div></div>
<div class="ttc" id="atim_8h_html_a5b31ce769abb7de5285cb952034a6629afc85b8ba2ee6c08f0bb06fb35bc0d0fa"><div class="ttname"><a href="tim_8h.html#a5b31ce769abb7de5285cb952034a6629afc85b8ba2ee6c08f0bb06fb35bc0d0fa">TIM_TIM16</a></div><div class="ttdeci">@ TIM_TIM16</div><div class="ttdef"><b>Definition</b> tim.h:31</div></div>
<div class="ttc" id="atim_8h_html_a678b5813bb7929232e9346038a6c756d"><div class="ttname"><a href="tim_8h.html#a678b5813bb7929232e9346038a6c756d">TIM_resetEventFlag</a></div><div class="ttdeci">TIM_Status_State TIM_resetEventFlag(TIM_TIMER_State timer)</div><div class="ttdoc">Resets the UIF flag in the TIMx_SR register.</div></div>
<div class="ttc" id="atim_8h_html_a7e436dcd8d1f9df35649297fc25de9c9"><div class="ttname"><a href="tim_8h.html#a7e436dcd8d1f9df35649297fc25de9c9">TIM_enablePeripheralClk</a></div><div class="ttdeci">TIM_Status_State TIM_enablePeripheralClk(TIM_TIMER_State timer)</div><div class="ttdoc">Enable the peripheral clock for a timer by changing the bit on the APB1ENR or APB2ENR registers.</div></div>
<div class="ttc" id="atim_8h_html_a9aefba36c49823c04220ebffd9426f81"><div class="ttname"><a href="tim_8h.html#a9aefba36c49823c04220ebffd9426f81">TIM_hasUpdated</a></div><div class="ttdeci">uint8_t TIM_hasUpdated(TIM_TIMER_State timer, uint8_t reset_flag)</div><div class="ttdoc">Checks the update interrupt flag (UIF) in the TIMx_SR register.</div></div>
<div class="ttc" id="atim_8h_html_aa7bb33976f8d2b8535cb20917287e529"><div class="ttname"><a href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529">TIM_Status_State</a></div><div class="ttdeci">TIM_Status_State</div><div class="ttdoc">Enum representing different function return statuses.</div><div class="ttdef"><b>Definition</b> tim.h:37</div></div>
<div class="ttc" id="atim_8h_html_aa7bb33976f8d2b8535cb20917287e529a102d9931bb3bd470780477491454a9b7"><div class="ttname"><a href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529a102d9931bb3bd470780477491454a9b7">TIM_ERROR</a></div><div class="ttdeci">@ TIM_ERROR</div><div class="ttdoc">Indicates that a general error has occured.</div><div class="ttdef"><b>Definition</b> tim.h:40</div></div>
<div class="ttc" id="atim_8h_html_aa7bb33976f8d2b8535cb20917287e529aa1b7f249f72c16e5134db3932bbef8cf"><div class="ttname"><a href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529aa1b7f249f72c16e5134db3932bbef8cf">TIM_OK</a></div><div class="ttdeci">@ TIM_OK</div><div class="ttdoc">Indicates that a function has returned successfully.</div><div class="ttdef"><b>Definition</b> tim.h:38</div></div>
<div class="ttc" id="atim_8h_html_aa7bb33976f8d2b8535cb20917287e529ac19c9a6545be99db540565b880f5a3b5"><div class="ttname"><a href="tim_8h.html#aa7bb33976f8d2b8535cb20917287e529ac19c9a6545be99db540565b880f5a3b5">TIM_INVALID_ARGS</a></div><div class="ttdeci">@ TIM_INVALID_ARGS</div><div class="ttdoc">Indicates that a function has been given invalid (out of range) arguments.</div><div class="ttdef"><b>Definition</b> tim.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
