\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Administrator/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drivers/inc/clock.h File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{clock_8h}{{2.1}{3}{C\+:/\+Users/\+Administrator/\+Desktop/\+STM32\+L4\+XX-\/\+Drivers/inc/clock.h File Reference}{section.2.1}{}}
